<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g0fbe5274f22bc6f924174c09b08786bb">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Prioritetskö</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="gf4f2abf69b169e2afcdfe7a6b0ff00d2" title="Prioritetskö">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8004,6217,2976,6412</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vad får v1 och v2 för värden efter att följande prioritetskö-operationer har utförts? Anta att ordningsrelationen R är "mindre än" (&amp;lt;)&lt;br&gt;&lt;br&gt;&lt;span style="font-family: courier new , courier , monospace;"&gt;pq &amp;lt;- empty()&lt;br&gt;pq &amp;lt;- insert(4,pq)&lt;br&gt;pq &amp;lt;- insert(2,pq)&lt;br&gt;pq &amp;lt;- insert(1,pq)&lt;br&gt;pq &amp;lt;- insert(3,pq)&lt;br&gt;pq &amp;lt;- insert(2,pq)&lt;br&gt;v1 &amp;lt;- inspect-first(pq)&lt;br&gt;v2 &amp;lt;- inspect first(pq)&lt;/span&gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8004">
              <material>
                <mattext texttype="text/html">v1: 1&lt;br&gt;v2: 2</mattext>
              </material>
            </response_label>
            <response_label ident="6217">
              <material>
                <mattext texttype="text/html">v1: 4&lt;br&gt;v2: 2</mattext>
              </material>
            </response_label>
            <response_label ident="2976">
              <material>
                <mattext texttype="text/html">v1: 1&lt;br&gt;v2: 1</mattext>
              </material>
            </response_label>
            <response_label ident="6412">
              <material>
                <mattext texttype="text/html">&lt;span class="mcAnswerText"&gt;v1: 4&lt;br&gt;v2: 3&lt;/span&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2976</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gffbbf54a8c24264e22bcd4a9107f7926" title="Prioritetskö">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>162,6652,6324,3931</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Prioritetskön använder sig av en relation och man kan se Stack och Kö som specialfall av en prioritetskö. Vad gäller för relationen om man ska få prioritetskön att fungera som en kö?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="162">
              <material>
                <mattext texttype="text/plain">R är den totala relationen (dvs sann för alla par av värden).</mattext>
              </material>
            </response_label>
            <response_label ident="6652">
              <material>
                <mattext texttype="text/plain">R är den tomma relationen (dvs falsk för alla par av värden).</mattext>
              </material>
            </response_label>
            <response_label ident="6324">
              <material>
                <mattext texttype="text/plain">R är relationen &lt; (mindre än).</mattext>
              </material>
            </response_label>
            <response_label ident="3931">
              <material>
                <mattext texttype="text/plain">R är relationen &lt;= (mindre än eller lika med).</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6652</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbdbe8f28394f0ea563945275bad7c707" title="Prioritetskö">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>fill_in_multiple_blanks_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4012,1174,2150,3691</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Om man vill ta fram första elementet i en prioritetskö ska man använda funktionen som heter [svar1]. För att stoppa in ett element i en prioritetskön används funktionen [svar2].&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_svar1">
          <material>
            <mattext>svar1</mattext>
          </material>
          <render_choice>
            <response_label ident="4012">
              <material>
                <mattext texttype="text/plain">inspect-first</mattext>
              </material>
            </response_label>
            <response_label ident="1174">
              <material>
                <mattext texttype="text/plain">inspectfirst</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar2">
          <material>
            <mattext>svar2</mattext>
          </material>
          <render_choice>
            <response_label ident="2150">
              <material>
                <mattext texttype="text/plain">insert</mattext>
              </material>
            </response_label>
            <response_label ident="3691">
              <material>
                <mattext texttype="text/plain"></mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar1">4012</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">50.00</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar2">2150</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">50.00</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6f0273a955bd9431dfc99c55a1d4784d" title="Prioritetskö">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>372,5814,3429,344</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Prioritetskön använder sig av en relation och man kan se Stack och Kö som specialfall av en prioritetskö. Vad gäller för relationen om man ska få prioritetskön att fungera som en stack?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="372">
              <material>
                <mattext texttype="text/plain">R är den totala relationen (dvs sann för alla par av värden).</mattext>
              </material>
            </response_label>
            <response_label ident="5814">
              <material>
                <mattext texttype="text/plain">R är den tomma relationen (dvs falsk för alla par av värden).</mattext>
              </material>
            </response_label>
            <response_label ident="3429">
              <material>
                <mattext texttype="text/plain">R är relationen &lt; (mindre än).</mattext>
              </material>
            </response_label>
            <response_label ident="344">
              <material>
                <mattext texttype="text/plain">R är relationen&lt;= (mindre än eller lika med).</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">372</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8a7ac857f07b194e7ec828f6b0958634" title="Prioritetskö">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>22432,38552,48566,69977,89571</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilka av följande påstående stämmer på en prioritetskö?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="22432">
              <material>
                <mattext texttype="text/plain">Om man vill ha dynamisk prioritet måste det finnas en update-metod i gränsytan.</mattext>
              </material>
            </response_label>
            <response_label ident="38552">
              <material>
                <mattext texttype="text/plain">Man kan inte lagra flera element med samma värde i en prioritetskö.</mattext>
              </material>
            </response_label>
            <response_label ident="48566">
              <material>
                <mattext texttype="text/plain">Stack är ett specialfall av en prioritetskö.</mattext>
              </material>
            </response_label>
            <response_label ident="69977">
              <material>
                <mattext texttype="text/plain">Prioritetskö är ett specialfall av en stack.</mattext>
              </material>
            </response_label>
            <response_label ident="89571">
              <material>
                <mattext texttype="text/plain">Man kan konstruera en prioritetskö med hjälp av en heap.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">22432</varequal>
              <not>
                <varequal respident="response1">38552</varequal>
              </not>
              <varequal respident="response1">48566</varequal>
              <not>
                <varequal respident="response1">69977</varequal>
              </not>
              <varequal respident="response1">89571</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
