<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g1359c42dec81012e1b30b333671b0ab6" title="Quiz 6 - Grafalgoritmer, Trie, och sökträd">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="g38d0f19fda4c453e0cc3ef71d6ebb7b0" title="Grafalgoritmer">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2600</sourcebank_ref>
            <sourcebank_export_id>gbd5cdec53e3499aaeae64c02294cf285</sourcebank_export_id>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g5a665536fef6052911d608eec69ae88d" title="Trie">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2613</sourcebank_ref>
            <sourcebank_export_id>g08c7f947cfe113113e25ec9d2cb62959</sourcebank_export_id>
            <selection_number>1</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gdd277638aeaddc8522c7904238855428" title="Binära sökträd">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2592</sourcebank_ref>
            <sourcebank_export_id>gab129c2c6b83396d484e70c59aa03193</sourcebank_export_id>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
    </section>
  </assessment>
</questestinterop>
