<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g1700a3d83d08dbc76a7b3d3538dd688f">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Grafalgoritmer</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="gd3edd275ed406e4eae5ad1d4b00fcc07" title="Grafalgoritmer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6847,35177,89767,53944</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken/vilka av följande algoritmer kan användas för att ta fram ett minsta uppspännande träd för en viktad graf?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="6847">
              <material>
                <mattext texttype="text/plain">Prims algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="35177">
              <material>
                <mattext texttype="text/plain">Floyds algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="89767">
              <material>
                <mattext texttype="text/plain">Dijkstras algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="53944">
              <material>
                <mattext texttype="text/plain">Kruskals algoritm</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">6847</varequal>
              <not>
                <varequal respident="response1">35177</varequal>
              </not>
              <not>
                <varequal respident="response1">89767</varequal>
              </not>
              <varequal respident="response1">53944</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gfd4bb934fe96d2eb8b40f25be0ce35dc" title="Grafalgoritmer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3120,4448,2087,2037</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken av följande algoritmer tar fram kortaste vägen från en nod till alla andra i en graf?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3120">
              <material>
                <mattext texttype="text/plain">Prims algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="4448">
              <material>
                <mattext texttype="text/plain">Floyds algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="2087">
              <material>
                <mattext texttype="text/plain">Dijkstras algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="2037">
              <material>
                <mattext texttype="text/plain">Kruskals algoritm</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2087</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g51285ea833455fcff476b41905f70a1a" title="Grafalgoritmer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>92385,36898,73073,99558</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;I vilka av följande algoritmer har man nytta av att ha implementerat en prioritetskö?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="92385">
              <material>
                <mattext texttype="text/plain">Prims algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="36898">
              <material>
                <mattext texttype="text/plain">Floyds algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="73073">
              <material>
                <mattext texttype="text/plain">Dijkstras algoritm</mattext>
              </material>
            </response_label>
            <response_label ident="99558">
              <material>
                <mattext texttype="text/plain">Kruskals algoritm</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">92385</varequal>
              <not>
                <varequal respident="response1">36898</varequal>
              </not>
              <varequal respident="response1">73073</varequal>
              <varequal respident="response1">99558</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge653927877f8218dce01f4a05d34111c" title="Grafalgoritmer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5876,7791,5149,182</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken av följande datastrukturer har man hjälp av vid traverersering av en graf med hjälp av strategin bredden-först?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="5876">
              <material>
                <mattext texttype="text/plain">Kö</mattext>
              </material>
            </response_label>
            <response_label ident="7791">
              <material>
                <mattext texttype="text/plain">Stack</mattext>
              </material>
            </response_label>
            <response_label ident="5149">
              <material>
                <mattext texttype="text/plain">Riktad lista</mattext>
              </material>
            </response_label>
            <response_label ident="182">
              <material>
                <mattext texttype="text/plain">Fält</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5876</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga060611e51bcd76deb3eaf63536a4b07" title="Grafalgoritmer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2530,8913,9317,3895</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken av följande datastrukturer har man nytta av vid traverersering av en graf med hjälp av strategin djupet-först?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2530">
              <material>
                <mattext texttype="text/plain">Kö</mattext>
              </material>
            </response_label>
            <response_label ident="8913">
              <material>
                <mattext texttype="text/plain">Stack</mattext>
              </material>
            </response_label>
            <response_label ident="9317">
              <material>
                <mattext texttype="text/plain">Riktad lista</mattext>
              </material>
            </response_label>
            <response_label ident="3895">
              <material>
                <mattext texttype="text/plain">Fält</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">8913</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5e2715c19e5522381f72853935bae730" title="Grafalgoritmer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>84669,76828,65714</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vilket sätt att traversera grafen nedan har använts om ordningen som noderna besöks blir C-B-G-D-A-E-F?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/quizz_graph.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="84669">
              <material>
                <mattext texttype="text/plain">Bredden först</mattext>
              </material>
            </response_label>
            <response_label ident="76828">
              <material>
                <mattext texttype="text/plain">Djupet först</mattext>
              </material>
            </response_label>
            <response_label ident="65714">
              <material>
                <mattext texttype="text/plain">Inget av de övriga svaren</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">84669</varequal>
              </not>
              <varequal respident="response1">76828</varequal>
              <not>
                <varequal respident="response1">65714</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g04650825e8b3afb326c80c66b6f1fb2b" title="Grafalgoritmer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>83641,40951,17550,72170</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vilket sätt att traversera grafen nedan har använts om ordningen som noderna besöks blir C-B-F-A-G-E-D?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/quizz_graph.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="83641">
              <material>
                <mattext texttype="text/plain">Bredden först</mattext>
              </material>
            </response_label>
            <response_label ident="40951">
              <material>
                <mattext texttype="text/plain">Djupet först</mattext>
              </material>
            </response_label>
            <response_label ident="17550">
              <material>
                <mattext texttype="text/plain">Inget av de ovanstående</mattext>
              </material>
            </response_label>
            <response_label ident="72170">
              <material>
                <mattext texttype="text/plain">Går inte att säga</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">83641</varequal>
              <not>
                <varequal respident="response1">40951</varequal>
              </not>
              <not>
                <varequal respident="response1">17550</varequal>
              </not>
              <not>
                <varequal respident="response1">72170</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb99040ca3153fd028deabea589db9f59" title="Grafalgoritmer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>65448,747,34505,32002</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vilket sätt att traversera grafen nedan har använts om ordningen som noderna besöks blir D-A-G-B-E-C-F?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/quizz_graph.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="65448">
              <material>
                <mattext texttype="text/plain">Bredden först</mattext>
              </material>
            </response_label>
            <response_label ident="747">
              <material>
                <mattext texttype="text/plain">Djupet först</mattext>
              </material>
            </response_label>
            <response_label ident="34505">
              <material>
                <mattext texttype="text/plain">Inget av de övriga</mattext>
              </material>
            </response_label>
            <response_label ident="32002">
              <material>
                <mattext texttype="text/plain">Går inte att säga</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">65448</varequal>
              <not>
                <varequal respident="response1">747</varequal>
              </not>
              <not>
                <varequal respident="response1">34505</varequal>
              </not>
              <not>
                <varequal respident="response1">32002</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
