<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g47c4e7495326bfbf9967cd9f5a709034">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Debugging</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g823395a324e330429083840779980ed4" title="Debugger">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7195,915,6100,3407,1532</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken/a av följande strategier är fungerande sätt att debugga ett program?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="7195">
              <material>
                <mattext texttype="text/plain">Läsa meddelandena från kompilator/interpretator, koden och kommentarerna en extra gång.</mattext>
              </material>
            </response_label>
            <response_label ident="915">
              <material>
                <mattext texttype="text/plain">Spårutskrifter som t.ex. visar variablers värde genom att skriva ut dem till terminalen.</mattext>
              </material>
            </response_label>
            <response_label ident="6100">
              <material>
                <mattext texttype="text/plain">Använda en debugger.</mattext>
              </material>
            </response_label>
            <response_label ident="3407">
              <material>
                <mattext texttype="text/plain">Läsa det första felmeddelandet och försöka åtgärda det först.</mattext>
              </material>
            </response_label>
            <response_label ident="1532">
              <material>
                <mattext texttype="text/plain">Läsa det sista felmeddelandet och försöka åtgärda det först.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">7195</varequal>
              <varequal respident="response1">915</varequal>
              <varequal respident="response1">6100</varequal>
              <varequal respident="response1">3407</varequal>
              <not>
                <varequal respident="response1">1532</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g0851c4adcb4f9631ccb80c8aff22b368" title="Debugger">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2314,3149,5450,3432,7741</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken/vilka av följande typer av fel kan vi ha hjälp att felsöka med hjälp av en debugger?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="2314">
              <material>
                <mattext texttype="text/plain">Syntaxfel</mattext>
              </material>
            </response_label>
            <response_label ident="3149">
              <material>
                <mattext texttype="text/plain">Programkörningsfel (runtime-fel)</mattext>
              </material>
            </response_label>
            <response_label ident="5450">
              <material>
                <mattext texttype="text/plain">Logiska fel</mattext>
              </material>
            </response_label>
            <response_label ident="3432">
              <material>
                <mattext texttype="text/plain">Pekarfel</mattext>
              </material>
            </response_label>
            <response_label ident="7741">
              <material>
                <mattext texttype="text/plain">Specifikationsfel</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">2314</varequal>
              </not>
              <varequal respident="response1">3149</varequal>
              <varequal respident="response1">5450</varequal>
              <varequal respident="response1">3432</varequal>
              <not>
                <varequal respident="response1">7741</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc1c1992a391673b60ae024b7f5e2fbde" title="Debugger">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4721,1351,3107</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Vilken typ av fel upptäcks av kompilatorn?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4721">
              <material>
                <mattext texttype="text/plain">Syntaxfel</mattext>
              </material>
            </response_label>
            <response_label ident="1351">
              <material>
                <mattext texttype="text/plain">Programkörningsfel</mattext>
              </material>
            </response_label>
            <response_label ident="3107">
              <material>
                <mattext texttype="text/plain">Logiska fel</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4721</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g75871b195b60c8c112be5fe0e6fa048e" title="Debugger">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>547,7561,58</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Vilken typ av fel har man när koden är syntaktiskt korrekt men programmet kraschar när man kör det?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="547">
              <material>
                <mattext texttype="text/plain">Syntaxfel</mattext>
              </material>
            </response_label>
            <response_label ident="7561">
              <material>
                <mattext texttype="text/plain">Programkörningsfel</mattext>
              </material>
            </response_label>
            <response_label ident="58">
              <material>
                <mattext texttype="text/plain">Logiska fel</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7561</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g14c8a60baff1999ec4c8f3e28be179a6" title="Debugger">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3190,6851,2888</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Vilken typ av fel har man när koden är syntaktiskt korrekt och programmet kör som det ska men resultatet blir inte det man tänkt sig?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3190">
              <material>
                <mattext texttype="text/plain">Syntaxfel</mattext>
              </material>
            </response_label>
            <response_label ident="6851">
              <material>
                <mattext texttype="text/plain">Programkörningsfel</mattext>
              </material>
            </response_label>
            <response_label ident="2888">
              <material>
                <mattext texttype="text/plain">Logiska fel</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2888</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
