<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g49622c643649db1ac991eeb4e0d172ef">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Relation och lexikon</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="gb3d7db6981d11347817ec3f5127d52d3" title="Lexikon">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>20185,33760,63851,78136</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilka av följande alternativ stämmer på datatypen Lexikon?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="20185">
              <material>
                <mattext texttype="text/plain">Ett lexikon kan ses som en tabell utan tabellvärden.</mattext>
              </material>
            </response_label>
            <response_label ident="33760">
              <material>
                <mattext texttype="text/plain">Lexikon är en solitär datatyp. Dvs man kan bara göra ändringar av enskilda dataobjekt.</mattext>
              </material>
            </response_label>
            <response_label ident="63851">
              <material>
                <mattext texttype="text/plain">Lexikon är en icke-solitär datatyp. Dvs man kan slå samman två lexikon eller göra andra bearbetningar med två eller flera dataobjekt.</mattext>
              </material>
            </response_label>
            <response_label ident="78136">
              <material>
                <mattext texttype="text/plain">Lexikon kan ses som en förenklad mängd där man bara har kvar de operationer som krävs för att hålla reda på en samling objekt.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">20185</varequal>
              <varequal respident="response1">33760</varequal>
              <not>
                <varequal respident="response1">63851</varequal>
              </not>
              <varequal respident="response1">78136</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbc3b7292912996cae2b53ad80a09bf57" title="Relation">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>short_answer_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9120,4362,8946</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;En instans av datatypen relation består av alla objekt som har samma [svar]. Ett exempel kan vara relationen &amp;lt; (mindre än) vars instans innehåller alla talpar där&amp;lt; är sann dvs (1,2), (1,3), (2,7), (1,9), ....&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">egenskap</varequal>
            <varequal respident="response1">egenskaper</varequal>
            <varequal respident="response1">typ</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
