<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g4a69c08f64bf24d38bb290a53d0bf166">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>0 - Tillgodoräknande av gamla godkända labbar</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g48d4e1db8f4761aef407c37b8d9a455d" title="Essay Question">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>63003</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;
&lt;br&gt;
Vilka laborationer vill du tillgodoräkna dig? Skriv namnen i svaret.
&amp;lt;br /&amp;gt;
OU1 - Komplexitet
&amp;lt;br /&amp;gt;
OU2 - Testning
&amp;lt;br /&amp;gt;
OU3 - Debuggning
&amp;lt;br /&amp;gt;
OU4 - Tabell
&amp;lt;br /&amp;gt;
OU5 - Finns en väg?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="63003">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">63003</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gca9387f77ab22da3c8d814a14e24c1b0" title="Fill in Blank">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>essay_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry></fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;
&lt;br&gt;
När gick du kursen? Ange år:och läsperiod (LP):
&lt;br&gt;
. Höstterminen består av LP1 (kursstart i september) och LP2 (kursstart i november). Vårterminen består av LP3 (kursstart i januari) och LP4 (kursstart i mars). Om du gått kursen flera gånger, ange den senaste. (Kursansvarig behöver denna information för att veta under vilket kurstillfälle hen ska leta efter dina resultat.)&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <other/>
          </conditionvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g515d5bd16286f8329b64fb281037c03a" title="Fill in Blank">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>essay_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry></fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;
&lt;br&gt;
Skriv in ditt CS-användarnamn, alltså ditt användarnamn hos datavetenskap:Användarnamnet består normalt av bokstäver som beskriver programmet följt av ett årtal följt av tre bokstäver från ditt namn (vanligen första i förnamnet + första + sista i efternamnet). Exempelvis skulle Kalle Svensson som läser teknisk fysik och gick sin första kurs på datavetenskap år 16 kunna ha användarnamnet tfy16ksn. (Användarnamnet behövs för att kursansvarig ska kunna lokalisera dina labresultat.)&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <other/>
          </conditionvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge4b029f80e3b4dd632ab27b74a69f9ec" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>49646,31030,20738,73242</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;
&lt;br&gt;
Har du gått denna kurs förut? Om nej behöver du inte göra detta quiz. Klicka i så fall på Avsluta och Fortsätt.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="49646">
              <material>
                <mattext texttype="text/plain">Ja, jag har gått den här kursen förut.</mattext>
              </material>
            </response_label>
            <response_label ident="31030">
              <material>
                <mattext texttype="text/plain">Nej, jag har inte gått den här kursen förut.</mattext>
              </material>
            </response_label>
            <response_label ident="20738">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
            <response_label ident="73242">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">49646</varequal>
              <not>
                <varequal respident="response1">31030</varequal>
              </not>
              <not>
                <varequal respident="response1">20738</varequal>
              </not>
              <not>
                <varequal respident="response1">73242</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2589c49ab9eaecb8507eb988be86ab2f" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>91646,42651,37353,10743</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;
&lt;br&gt;
&amp;lt;p&amp;gt;Grundregeln angående laborationer är att &amp;lt;strong&amp;gt;du ska göra labbarna som tillhör ÅRETS kurs&amp;lt;/strong&amp;gt;. Men, om årets labbar liknar sådana du redan fått godkända&amp;nbsp;så &amp;lt;strong&amp;gt;kan&amp;lt;/strong&amp;gt; du få tillgodoräkna dig tidigare godkända resultat.&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Har du godkända resultat på labbar från tidigare år som du vill få tillgodoräkna dig?&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;Om ja&amp;nbsp;så behöver du fullgöra detta quiz. Om nej behöver du inte göra detta quiz. Klicka i så fall på Avsluta/Fortsätt.&amp;lt;/p&amp;gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="91646">
              <material>
                <mattext texttype="text/plain">&lt;p&gt;Ja, jag har gamla labbar med godkända resultat som jag vill få tillgodoräkna mig.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="42651">
              <material>
                <mattext texttype="text/plain">&lt;p&gt;Nej, jag har inga gamla labbar med godkända resultat som jag vill få tillgodoräkna mig.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="37353">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
            <response_label ident="10743">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">91646</varequal>
              <not>
                <varequal respident="response1">42651</varequal>
              </not>
              <not>
                <varequal respident="response1">37353</varequal>
              </not>
              <not>
                <varequal respident="response1">10743</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g0dd68c75f74576faa8a58413466d9423" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>89116,3352,83999,82991</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;
&lt;br&gt;
&amp;lt;p&amp;gt;Om du har labbar med icke-godkända resultat, t.ex. &amp;amp;quot;O&amp;amp;quot;, &amp;amp;quot;K&amp;amp;quot;, m.fl., så räcker det inte med att komplettera din senaste inlämning. Du måste göra en fullständig inlämning enligt årets specifikation. Det kan hända att du kan återanvända material från din senaste inlämning, men det är ditt ansvar att&amp;nbsp;se till att din inlämning uppfyller kraven i årets specifikation.&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;strong&amp;gt;Förstår du att dina inlämningar måste uppfylla årets specifikationer?&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="89116">
              <material>
                <mattext texttype="text/plain">&lt;p&gt;Ja, jag förstår att mina inlämningar måste uppfylla &lt;strong&gt;årets&lt;/strong&gt; specifikationer.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="3352">
              <material>
                <mattext texttype="text/plain">&lt;p&gt;Nej.&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="83999">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
            <response_label ident="82991">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">89116</varequal>
              <not>
                <varequal respident="response1">3352</varequal>
              </not>
              <not>
                <varequal respident="response1">83999</varequal>
              </not>
              <not>
                <varequal respident="response1">82991</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga0bd7709a86b6d72c38326a65800a3e0" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>21022,95891,24256,59178</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;
&lt;br&gt;
För att få tillgodoräkna dig godkända resultat så måste du presentera bevis för detta för kursansvarig. Om resultaten lagrades i labres så räcker det ditt cs-användarnamn som du redan svarat med. Om resultaten lagras i Cambro så kan du behöva bifoga skärmdumpar el. dyl. Hur kan kursansvarig komma åt de godkända resultaten? Via Cambro eller labres?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="21022">
              <material>
                <mattext texttype="text/plain">1. Jag kan se alla mina resultat i labres från det kurstillfälle jag angav tidigare i detta quiz.</mattext>
              </material>
            </response_label>
            <response_label ident="95891">
              <material>
                <mattext texttype="text/plain">2. Jag kan se delar av mina resultat i labres från det kurstillfälle jag angav tidigare i detta quiz. Resten finns i Cambro.</mattext>
              </material>
            </response_label>
            <response_label ident="24256">
              <material>
                <mattext texttype="text/plain">3. Alla resultat finns i Cambro.</mattext>
              </material>
            </response_label>
            <response_label ident="59178">
              <material>
                <mattext texttype="text/plain">4. Vet ej (räkna med längre handläggningstid).</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">21022</varequal>
              <not>
                <varequal respident="response1">95891</varequal>
              </not>
              <not>
                <varequal respident="response1">24256</varequal>
              </not>
              <not>
                <varequal respident="response1">59178</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g1b349f3f0750687a1f4fcf1bb18b3b94" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1891,17712,68514,12388</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;div class="text"&gt;&lt;/div&gt;
&lt;br&gt;
Vem var kursansvarig då du gick kursen? (Alltså vem ska kursansvarig kontakta om det är osäkert om du är godkänd eller inte?)&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="1891">
              <material>
                <mattext texttype="text/plain">1. Niclas Börlin</mattext>
              </material>
            </response_label>
            <response_label ident="17712">
              <material>
                <mattext texttype="text/plain">2. Johan Eliasson</mattext>
              </material>
            </response_label>
            <response_label ident="68514">
              <material>
                <mattext texttype="text/plain">3. Annan (skriv vem nedan)</mattext>
              </material>
            </response_label>
            <response_label ident="12388">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">1891</varequal>
              <not>
                <varequal respident="response1">17712</varequal>
              </not>
              <not>
                <varequal respident="response1">68514</varequal>
              </not>
              <not>
                <varequal respident="response1">12388</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
