<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g5c5227c37bbad3f944adbb9af25ec22a" title="Quiz 0 - Debugging, begrepp, algoritmer och listor">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="g0a1fdb96d3cd2026a64b32186960ebc8" title="Debugging">
        <selection_ordering>
          <selection>
            <sourcebank_ref>g47c4e7495326bfbf9967cd9f5a709034</sourcebank_ref>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g1a58480a98aed03195802a978cf72a45" title="Begrepp">
        <selection_ordering>
          <selection>
            <sourcebank_ref>gedde18164613a5b62d51b9559cf71445</sourcebank_ref>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gedccd96192ecf412d4feba7f17a38e6d" title="Algoritmer">
        <selection_ordering>
          <selection>
            <sourcebank_ref>g67b7212ec7903c48fe8f589999f01df1</sourcebank_ref>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g0e349e88e292487c10e4de7bb6985933" title="Listor">
        <selection_ordering>
          <selection>
            <sourcebank_ref>g6bc312f3db373a789bb6aa6ba6df61c9</sourcebank_ref>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
    </section>
  </assessment>
</questestinterop>
