<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g628f84534bbb5b0801b0c9bf8bd59f6e" title="Quiz 4 - Tabell, relation, lexikon och träd">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="g20d5a15dc6ecacf922e8e6a6847365be" title="Tabell">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2590</sourcebank_ref>
            <sourcebank_export_id>gfed3f08f4e097fd437609c3c489ce3c6</sourcebank_export_id>
            <selection_number>1</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="ga094abfbd78d61c671fa580847420081" title="Relation och lexikon">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2612</sourcebank_ref>
            <sourcebank_export_id>g4c61fa48b0ed0ca72bc2ddb6fccef6e0</sourcebank_export_id>
            <selection_number>1</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gd057a77e127a652b5ca6fdd65feda955" title="Träd">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2606</sourcebank_ref>
            <sourcebank_export_id>ga437d8d12c744d1346b53bcfb722c840</sourcebank_export_id>
            <selection_number>6</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
    </section>
  </assessment>
</questestinterop>
