<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g6fa821f01a400af9b2f1af32806a4323" title="Quiz 3 - Sökning, sortering och problemstrategier">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="gdf9c7522a32684889d5a493f2b26b97f" title="Sökning">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2615</sourcebank_ref>
            <sourcebank_export_id>gc04f6491c54fbaed004db958ab83e3d1</sourcebank_export_id>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gc09164a09d495a63529e20e61db1ddea" title="Sortering">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2614</sourcebank_ref>
            <sourcebank_export_id>g26f363658ba4f4f87b50cc60eea3f3b9</sourcebank_export_id>
            <selection_number>3</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g719a43d9276ac548fb1b19d4c0591b16" title="Sortering - komplexitet">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2605</sourcebank_ref>
            <sourcebank_export_id>gb116cfa4939753d9cd46aa667e4e4424</sourcebank_export_id>
            <selection_number>6</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gd41e8e4bd01517e4b38a6928e7c44c0d" title="Problemlösningsstrategier">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2588</sourcebank_ref>
            <sourcebank_export_id>g396c3ae452190b9dc72f6d0b284dacc0</sourcebank_export_id>
            <selection_number>5</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
    </section>
  </assessment>
</questestinterop>
