<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g7eaacaab4e545225dffd5d19db160744">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA:  Trie</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g54750c30a34d36b7f0b819c760fe13f4" title="Trie">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4530,228,4278</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Hur är barnen ordnade i ett Trie?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4530">
              <material>
                <mattext texttype="text/plain">Barnen till en nod bildar en mängd</mattext>
              </material>
            </response_label>
            <response_label ident="228">
              <material>
                <mattext texttype="text/plain">Barnen till en nod bildar en lista</mattext>
              </material>
            </response_label>
            <response_label ident="4278">
              <material>
                <mattext texttype="text/plain">Barnen till en nod är tabellvärden i en tabell som tillhör noden</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4278</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gf4e0ab8c529021894fb05a81d425de69" title="Trie">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4988,9511,8396</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vad är sant om man använder ett Trie för att skapa en tabell som i sin tur används för att implementera en synonymordbok? Dvs. man slår upp ett ord (nyckeln) och får alla dess synonymer (värdet).&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4988">
              <material>
                <mattext texttype="text/plain">Sökningen efter ett ord i ordboken är proportionell mot ordets längd.</mattext>
              </material>
            </response_label>
            <response_label ident="9511">
              <material>
                <mattext texttype="text/plain">Sökningen efter ett ord i ordboken är proportionell mot ordbokens längd.</mattext>
              </material>
            </response_label>
            <response_label ident="8396">
              <material>
                <mattext texttype="text/plain">Det går långsammare finna ett ord som har många synonymer.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4988</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbc415ba28e499f9f9202ba21c3e3805d" title="Trie">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8172,5133,5257,4085,5154,3943,4796,4944</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;På en av föreläsningarna gick vi igenom Huffmankodning och använde oss av strängen "abracadabra" och kom då fram till att det här trie:et nedan gav en optimal kod på 23 bitar.&amp;nbsp; Nu har ett gäng studenter skapat tre andra tries och hävdar att de också ger en optimal kod. Vilken/vilka av dem (om någon) ger faktiskt en optimal kodlängd för strängen?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/huffman_start.png?canvas_download=1" alt="" width="403" height="433" data-decorative="true"&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/threetries.png?canvas_download=1" alt="" width="776" height="318" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="8172">
              <material>
                <mattext texttype="text/plain">Trie A och C</mattext>
              </material>
            </response_label>
            <response_label ident="5133">
              <material>
                <mattext texttype="text/plain">Ingen av träden</mattext>
              </material>
            </response_label>
            <response_label ident="5257">
              <material>
                <mattext texttype="text/plain">Trie B och C.</mattext>
              </material>
            </response_label>
            <response_label ident="4085">
              <material>
                <mattext texttype="text/plain">Alla tre</mattext>
              </material>
            </response_label>
            <response_label ident="5154">
              <material>
                <mattext texttype="text/plain">Trie A.</mattext>
              </material>
            </response_label>
            <response_label ident="3943">
              <material>
                <mattext texttype="text/plain">Trie B.</mattext>
              </material>
            </response_label>
            <response_label ident="4796">
              <material>
                <mattext texttype="text/plain">Trie C.</mattext>
              </material>
            </response_label>
            <response_label ident="4944">
              <material>
                <mattext texttype="text/plain">Trie A och B.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4944</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
