<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="g92652ce39bd50d0120a88c84e8002058" title="Vilken hårdvara, operativsystem kör du?">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g4165d13a94488035c25626551aa95d5b" title="Operativsystem">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>9297,1504,6106,910,4006,9715,2177,5718,5144,9762</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Vilket/vilka operativsystem kör du på den/de datorer du helst vill använda under denna kurs? Kryssa i alla som stämmer.&lt;/p&gt;
&lt;p&gt;Om du kör Windows och inte vet om du har WSL installerat, ignorera frågan.&lt;/p&gt;
&lt;p&gt;Om du kör macOS och känner till din processortyp, se "About this Mac" eller kör kommandot&amp;nbsp;&lt;/p&gt;
&lt;pre&gt;sysctl -a | grep brand&lt;/pre&gt;
&lt;p&gt;i en terminal.&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="9297">
                <material>
                  <mattext texttype="text/plain">Windows 10</mattext>
                </material>
              </response_label>
              <response_label ident="1504">
                <material>
                  <mattext texttype="text/plain">Windows 11</mattext>
                </material>
              </response_label>
              <response_label ident="6106">
                <material>
                  <mattext texttype="text/plain">WSL (Windows subsystem for Linux)</mattext>
                </material>
              </response_label>
              <response_label ident="910">
                <material>
                  <mattext texttype="text/plain">WSL2 (Windows subsystem for Linux, version 2)</mattext>
                </material>
              </response_label>
              <response_label ident="4006">
                <material>
                  <mattext texttype="text/plain">Linux/Ubuntu</mattext>
                </material>
              </response_label>
              <response_label ident="9715">
                <material>
                  <mattext texttype="text/plain">Linux/Annat</mattext>
                </material>
              </response_label>
              <response_label ident="2177">
                <material>
                  <mattext texttype="text/plain">macOS med M1-processor</mattext>
                </material>
              </response_label>
              <response_label ident="5718">
                <material>
                  <mattext texttype="text/plain">macOS med M2-processor</mattext>
                </material>
              </response_label>
              <response_label ident="5144">
                <material>
                  <mattext texttype="text/plain">macOS med Intel-processor</mattext>
                </material>
              </response_label>
              <response_label ident="9762">
                <material>
                  <mattext texttype="text/plain">Annat</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">9297</varequal>
                <not>
                  <varequal respident="response1">1504</varequal>
                </not>
                <not>
                  <varequal respident="response1">6106</varequal>
                </not>
                <not>
                  <varequal respident="response1">910</varequal>
                </not>
                <not>
                  <varequal respident="response1">4006</varequal>
                </not>
                <not>
                  <varequal respident="response1">9715</varequal>
                </not>
                <not>
                  <varequal respident="response1">2177</varequal>
                </not>
                <not>
                  <varequal respident="response1">5718</varequal>
                </not>
                <not>
                  <varequal respident="response1">5144</varequal>
                </not>
                <not>
                  <varequal respident="response1">9762</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g12f720d227e922adbe6866607183c8e1" title="Installerad VS code">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>fill_in_multiple_blanks_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>9425,4407</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>geb7b930c712620d928c133d257c84907</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Har ni redan installerat VS code?&lt;/p&gt;
&lt;p&gt;Skriv i så fall vilken version här (se Help/About/Version): [version]&lt;/p&gt;
&lt;p&gt;Vad motiverade dig till att installera VS code? I samband med någon tidigare kurs eller av eget intresse? Skriv kursnamn/kurskod/annat här: [motivation]&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response_version">
            <material>
              <mattext>version</mattext>
            </material>
            <render_choice>
              <response_label ident="9425">
                <material>
                  <mattext texttype="text/plain">Alla svar är rätt</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="response_motivation">
            <material>
              <mattext>motivation</mattext>
            </material>
            <render_choice>
              <response_label ident="4407">
                <material>
                  <mattext texttype="text/plain">Alla svar är rätt</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition>
            <conditionvar>
              <varequal respident="response_version">9425</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">50.00</setvar>
          </respcondition>
          <respcondition>
            <conditionvar>
              <varequal respident="response_motivation">4407</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">50.00</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g1cbeb3d11cc85b11ae9b93a8d79a4cd2" title="Kommentar">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gb649296ae434b7643a1b162f8a6024f1</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Om du svarade Annat på förra frågan, fyll i vad "annat" betyder här. Du kan också skriva övriga kommentarer som du tror är hjälpsamma för oss. Tack på förhand!&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
