<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g9d0b8318727465a9710bb8b9cecccbfe">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Rekursion</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g4aaa52190a9d54a313b9f644f32ce51c" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1473,8119,2125,1311,7580</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Antag att du har följande funktion:&lt;/p&gt;
&lt;p&gt;&lt;code&gt;def mult(n):&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; if (n == 1):&lt;br&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp; return 1;&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; else:&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; return n * mult(n-1);&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;Vad blir resultatet av att anropa funktionen med värdet 4?&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1473">
              <material>
                <mattext texttype="text/plain">4</mattext>
              </material>
            </response_label>
            <response_label ident="8119">
              <material>
                <mattext texttype="text/plain">12</mattext>
              </material>
            </response_label>
            <response_label ident="2125">
              <material>
                <mattext texttype="text/plain">24</mattext>
              </material>
            </response_label>
            <response_label ident="1311">
              <material>
                <mattext texttype="text/plain">48</mattext>
              </material>
            </response_label>
            <response_label ident="7580">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2125</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc90d7383fcddfa7a7800d9603c924230" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6693,7817,5603,8799</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Vilket påstående är falskt när det gäller rekursion?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="6693">
              <material>
                <mattext texttype="text/plain">Rekursiva funktioner kan skrivas om till icke-rekursiva funktioner.</mattext>
              </material>
            </response_label>
            <response_label ident="7817">
              <material>
                <mattext texttype="text/plain">Rekursiva funktioner tar normalt upp mer minne än motsvarande icke-rekursiva funktioner.</mattext>
              </material>
            </response_label>
            <response_label ident="5603">
              <material>
                <mattext texttype="text/plain">Rekursiva funktioner går normalt snabbare än motsvarande icke-rekursiva funktioner.</mattext>
              </material>
            </response_label>
            <response_label ident="8799">
              <material>
                <mattext texttype="text/plain">Rekursion gör programmen lättare att läsa och förstå.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5603</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g2730da6a9e12cb66cb6735742553eef8" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9825,5381,5316,4079</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Nedanstående är pseduokod för att beräkna fakulteten för ett tal. Vad ska stå på sista raden?&lt;/p&gt;
&lt;p&gt;&lt;span style="font-family: Courier New , Courier , monospace;"&gt;Algorithm fact(num)&lt;br&gt;&amp;nbsp; &amp;nbsp; if num = 0 then&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return 1&lt;br&gt;&amp;nbsp; &amp;nbsp; else&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return ____________________&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9825">
              <material>
                <mattext texttype="text/html">&lt;span style="font-family: Courier New , Courier , monospace;"&gt;num*fact(num-1)&lt;/span&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="5381">
              <material>
                <mattext texttype="text/html">&lt;span style="font-family: Courier New , Courier , monospace;"&gt;(num-1)*(num-2)&lt;/span&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="5316">
              <material>
                <mattext texttype="text/html">&lt;span style="font-family: Courier New , Courier , monospace;"&gt;num*(num-1)&lt;/span&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="4079">
              <material>
                <mattext texttype="text/html">&lt;span style="font-family: Courier New , Courier , monospace;"&gt;fact(num)*fact(num-1)&lt;/span&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">9825</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge66a71c1b188243f47d56fa2a74e0fcc" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9955,5309,9977,4547</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Detta är pseudokod för en okänd funktion:&lt;/p&gt;
&lt;pre&gt;algoritm test(i,j)
    if i=0 then
        return j
    else
        return test(i-1, i+j)&lt;/pre&gt;
&lt;p&gt;Vad blir resultatet av &lt;span style="font-family: Courier New , Courier , monospace;"&gt;test(4, 7)&lt;/span&gt;?&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="9955">
              <material>
                <mattext texttype="text/plain">13</mattext>
              </material>
            </response_label>
            <response_label ident="5309">
              <material>
                <mattext texttype="text/plain">7</mattext>
              </material>
            </response_label>
            <response_label ident="9977">
              <material>
                <mattext texttype="text/plain">Oändlig loop</mattext>
              </material>
            </response_label>
            <response_label ident="4547">
              <material>
                <mattext texttype="text/plain">17</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4547</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5d1623d869a7110a226eb7f92293d4d4" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4975,4257,7533</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilket av följande påstående om rekursion är falskt?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4975">
              <material>
                <mattext texttype="text/plain">Varje rekursiv funktion måste ha ett basfall.</mattext>
              </material>
            </response_label>
            <response_label ident="4257">
              <material>
                <mattext texttype="text/plain">Man kan få oändlig rekursion om man inte är noggrann med basfallen.</mattext>
              </material>
            </response_label>
            <response_label ident="7533">
              <material>
                <mattext texttype="text/plain">Varje rekursiv funktion måste ha ett returvärde.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7533</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8fb20617d466d3f1f26a93bbe2d37b9e" title="Multiple Choice">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2720,1931,3800,1303</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Antag att du har följande pseudokod:&lt;/p&gt;
&lt;pre&gt;Algortihm fun(n)
    if n &amp;gt; 100 then
        return n - 5
    return fun(fun(n + 11))&lt;/pre&gt;
&lt;p&gt;Vad blir resultatet av fun(45)?&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="2720">
              <material>
                <mattext texttype="text/plain">50</mattext>
              </material>
            </response_label>
            <response_label ident="1931">
              <material>
                <mattext texttype="text/plain">100</mattext>
              </material>
            </response_label>
            <response_label ident="3800">
              <material>
                <mattext texttype="text/plain">74</mattext>
              </material>
            </response_label>
            <response_label ident="1303">
              <material>
                <mattext texttype="text/plain">Oändlig loop</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1931</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ge7a70bd5c003f8a11acac1370c047c56" title="Multiple Correct">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>10694,32438,55364</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Vilka av följande påståenden är sanna när man talar om en rekursiv funktion&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="10694">
              <material>
                <mattext texttype="text/plain">En funktion är rekursiv om den anropar sig själv (direkt eller indirekt).</mattext>
              </material>
            </response_label>
            <response_label ident="32438">
              <material>
                <mattext texttype="text/plain">En funktion är rekursiv om den anropar en annan funktion.</mattext>
              </material>
            </response_label>
            <response_label ident="55364">
              <material>
                <mattext texttype="text/plain">Det måste alltid finnas ett basfall för en rekursiv funktion.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">10694</varequal>
              <not>
                <varequal respident="response1">32438</varequal>
              </not>
              <varequal respident="response1">55364</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
