<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gaedbc992669febf68b9dbedf9b92d1f8">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Hashtabell</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g9cebb689844a0ca5b84aab587b1ee6b0" title="Hashtabell">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_dropdowns_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>0.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9634,7950,8075,2121,2167,2614,1693,7642,9704</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;För varje beskrivning, ange vilken teknik som avses:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Om ett element kolliderar (platsen redan upptagen) sätter man in det på den första lediga platsen efter den upptagna. [svar1]&lt;/li&gt;
&lt;li&gt;Om ett element kolliderar (platsen redan upptagen) sätter man först in det på nästa plats, sedan fyra platser fram sedan nio fram etc, dvs H, H+1, H+4, …, H+i&lt;sup&gt;2&lt;/sup&gt;, … där H är elementets hashvärde. [svar2]&lt;/li&gt;
&lt;li&gt;Om ett element kolliderar (platsen redan upptagen) sätter man in det i en lista på den platsen. [svar3]&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_svar2">
          <material>
            <mattext>svar2</mattext>
          </material>
          <render_choice>
            <response_label ident="9634">
              <material>
                <mattext texttype="text/plain">Sluten hashing, linjär teknik</mattext>
              </material>
            </response_label>
            <response_label ident="7950">
              <material>
                <mattext texttype="text/plain">Sluten hashing, kvadratisk teknik</mattext>
              </material>
            </response_label>
            <response_label ident="8075">
              <material>
                <mattext texttype="text/plain">Öppen hashing</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar1">
          <material>
            <mattext>svar1</mattext>
          </material>
          <render_choice>
            <response_label ident="2121">
              <material>
                <mattext texttype="text/plain">Sluten hashing, linjär teknik</mattext>
              </material>
            </response_label>
            <response_label ident="2167">
              <material>
                <mattext texttype="text/plain">Sluten hashing, kvadratisk teknik</mattext>
              </material>
            </response_label>
            <response_label ident="2614">
              <material>
                <mattext texttype="text/plain">Öppen hashing</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar3">
          <material>
            <mattext>svar3</mattext>
          </material>
          <render_choice>
            <response_label ident="1693">
              <material>
                <mattext texttype="text/plain">Sluten hashing, linjär teknik</mattext>
              </material>
            </response_label>
            <response_label ident="7642">
              <material>
                <mattext texttype="text/plain">Sluten hashing, kvadratisk teknik</mattext>
              </material>
            </response_label>
            <response_label ident="9704">
              <material>
                <mattext texttype="text/plain">Öppen hashing</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar2">7950</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">33.33</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar1">2121</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">33.33</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar3">9704</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">33.33</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc563410c35b6e93ea9b2d3ff8e7384bc" title="Hashtabell">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>131,74447,88636,50306</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Om man använder sig av sluten hashing och kvadratisk teknik och tabellens storlek är ett primtal, hur stor ska fyllnadsgraden vara för att man alltid ska kunna garantera att ett nytt element kan stoppas in?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="131">
              <material>
                <mattext texttype="text/plain">&lt; 0.9</mattext>
              </material>
            </response_label>
            <response_label ident="74447">
              <material>
                <mattext texttype="text/plain">&lt; 0.5</mattext>
              </material>
            </response_label>
            <response_label ident="88636">
              <material>
                <mattext texttype="text/plain">&lt; 0.75</mattext>
              </material>
            </response_label>
            <response_label ident="50306">
              <material>
                <mattext texttype="text/plain">&lt; 0.25</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">131</varequal>
              </not>
              <varequal respident="response1">74447</varequal>
              <not>
                <varequal respident="response1">88636</varequal>
              </not>
              <not>
                <varequal respident="response1">50306</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g44c280595fb40e257e94efb0210f3d6b" title="Hashtabell">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>19388,28866,28901</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;När man använder sig av sluten hashing och linjär teknik, vid vilken fyllnadsgrad börjar tiden för operationerna att stiga kraftigt?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="19388">
              <material>
                <mattext texttype="text/plain">0.75</mattext>
              </material>
            </response_label>
            <response_label ident="28866">
              <material>
                <mattext texttype="text/plain">0.5</mattext>
              </material>
            </response_label>
            <response_label ident="28901">
              <material>
                <mattext texttype="text/plain">0.25</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">19388</varequal>
              <not>
                <varequal respident="response1">28866</varequal>
              </not>
              <not>
                <varequal respident="response1">28901</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g8a02518f688085f2a5ab93463490a8fc" title="Hashtabell">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5168,87660,94192</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Hur definieras en hashtabells fyllnadsgrad λ?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="5168">
              <material>
                <mattext texttype="text/plain">Kvoten mellan antalet insatta element och antalet platser i tabellen.</mattext>
              </material>
            </response_label>
            <response_label ident="87660">
              <material>
                <mattext texttype="text/plain">Kvoten mellan antalet platser i tabellen och antalet insatta element.</mattext>
              </material>
            </response_label>
            <response_label ident="94192">
              <material>
                <mattext texttype="text/plain">Kvoten mellan antalet insatta och borttagna element i tabellen.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">5168</varequal>
              <not>
                <varequal respident="response1">87660</varequal>
              </not>
              <not>
                <varequal respident="response1">94192</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g61793b73a064e8d32deefb46d5b59b45" title="Hashtabell">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>43847,68721,86457,97632</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Vi använder oss av öppen hashing och har en vektor som är k element stor. Hur många element bör man som mest sätta in i tabellen för att fortfarande ha effektiva operationer?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="43847">
              <material>
                <mattext texttype="text/plain">k</mattext>
              </material>
            </response_label>
            <response_label ident="68721">
              <material>
                <mattext texttype="text/plain">2k</mattext>
              </material>
            </response_label>
            <response_label ident="86457">
              <material>
                <mattext texttype="text/plain">3k</mattext>
              </material>
            </response_label>
            <response_label ident="97632">
              <material>
                <mattext texttype="text/plain">4k</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">43847</varequal>
              </not>
              <varequal respident="response1">68721</varequal>
              <not>
                <varequal respident="response1">86457</varequal>
              </not>
              <not>
                <varequal respident="response1">97632</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb04e3f8e6929d23e1211b70915dc2004" title="Hashtabell">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>64864,59035,79755</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Elementen 1, 8, 27, 64 och 125 har satts in i en tabell med hashfunktionen h(x) = x mod 7. Resultatet blev följande:&lt;/p&gt;
&lt;table border="1" cellspacing="1" cellpadding="1"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;index&lt;/td&gt;
&lt;td style="text-align: center;"&gt;0&lt;/td&gt;
&lt;td style="text-align: center;"&gt;1&lt;/td&gt;
&lt;td style="text-align: center;"&gt;2&lt;/td&gt;
&lt;td style="text-align: center;"&gt;3&lt;/td&gt;
&lt;td style="text-align: center;"&gt;4&lt;/td&gt;
&lt;td style="text-align: center;"&gt;5&lt;/td&gt;
&lt;td style="text-align: center;"&gt;6&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="width: 20.0px;"&gt;värde&lt;/td&gt;
&lt;td style="width: 20.0px; text-align: center;"&gt;125&lt;/td&gt;
&lt;td style="width: 20.0px; text-align: center;"&gt;&amp;nbsp;1&lt;/td&gt;
&lt;td style="width: 20.0px; text-align: center;"&gt;&amp;nbsp;8&lt;/td&gt;
&lt;td style="width: 20.0px;"&gt;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;td style="width: 20.0px;"&gt;&amp;nbsp;&lt;/td&gt;
&lt;td style="width: 20.0px; text-align: center;"&gt;&amp;nbsp;64&lt;/td&gt;
&lt;td style="width: 20.0px; text-align: center;"&gt;&amp;nbsp;27&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;Vilken teknik har använts?&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="64864">
              <material>
                <mattext texttype="text/plain">Sluten hashning, kvadratisk teknik.</mattext>
              </material>
            </response_label>
            <response_label ident="59035">
              <material>
                <mattext texttype="text/plain">Sluten hashning, linjär teknik.</mattext>
              </material>
            </response_label>
            <response_label ident="79755">
              <material>
                <mattext texttype="text/plain">Öppen hashning.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">64864</varequal>
              <not>
                <varequal respident="response1">59035</varequal>
              </not>
              <not>
                <varequal respident="response1">79755</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="ga808cd338e3968175bcc28dcf4b7799b" title="Hashtabell">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4128,4055,8248,5261,91,9233,1720</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;I en hashtabell avbildar man en stor mängd nyckelvärden på en mindre mängd tal. Detta leder till att kollisioner är oundvikliga. Kollisioner kan dock hanteras med _________ hashning.&lt;/p&gt;
&lt;p&gt;Vilken/vilka begrepp kan man fylla i luckan med?&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="4128">
              <material>
                <mattext texttype="text/plain">Öppen</mattext>
              </material>
            </response_label>
            <response_label ident="4055">
              <material>
                <mattext texttype="text/plain">Halvöppen</mattext>
              </material>
            </response_label>
            <response_label ident="8248">
              <material>
                <mattext texttype="text/plain">Linjär</mattext>
              </material>
            </response_label>
            <response_label ident="5261">
              <material>
                <mattext texttype="text/plain">Kvadratisk</mattext>
              </material>
            </response_label>
            <response_label ident="91">
              <material>
                <mattext texttype="text/plain">Kubisk</mattext>
              </material>
            </response_label>
            <response_label ident="9233">
              <material>
                <mattext texttype="text/plain">Sluten</mattext>
              </material>
            </response_label>
            <response_label ident="1720">
              <material>
                <mattext texttype="text/plain">Sorterad</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">4128</varequal>
              <not>
                <varequal respident="response1">4055</varequal>
              </not>
              <not>
                <varequal respident="response1">8248</varequal>
              </not>
              <not>
                <varequal respident="response1">5261</varequal>
              </not>
              <not>
                <varequal respident="response1">91</varequal>
              </not>
              <varequal respident="response1">9233</varequal>
              <not>
                <varequal respident="response1">1720</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g6e685e2cbb9424e95893ef5a0071ed9c" title="Hashtabell">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>72792,11867,87061,35886,67539,86827,72989</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vid sluten hashning har vi tittat på olika tekniker för att hantera kollisioner. Vilken/vilka är det vi tittat på?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="72792">
              <material>
                <mattext texttype="text/plain">Öppen</mattext>
              </material>
            </response_label>
            <response_label ident="11867">
              <material>
                <mattext texttype="text/plain">Halvöppen</mattext>
              </material>
            </response_label>
            <response_label ident="87061">
              <material>
                <mattext texttype="text/plain">Linjär</mattext>
              </material>
            </response_label>
            <response_label ident="35886">
              <material>
                <mattext texttype="text/plain">Kvadratisk</mattext>
              </material>
            </response_label>
            <response_label ident="67539">
              <material>
                <mattext texttype="text/plain">Kubisk</mattext>
              </material>
            </response_label>
            <response_label ident="86827">
              <material>
                <mattext texttype="text/plain">Sluten</mattext>
              </material>
            </response_label>
            <response_label ident="72989">
              <material>
                <mattext texttype="text/plain">Sorterad</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">72792</varequal>
              </not>
              <not>
                <varequal respident="response1">11867</varequal>
              </not>
              <varequal respident="response1">87061</varequal>
              <varequal respident="response1">35886</varequal>
              <not>
                <varequal respident="response1">67539</varequal>
              </not>
              <not>
                <varequal respident="response1">86827</varequal>
              </not>
              <not>
                <varequal respident="response1">72989</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
