<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gc300042dfe8e7dc023aaf28b277392ea">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Heap</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g14f3e733c1b211a3fc87c100611bafd2" title="Heap">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>272,9778,4288,3950</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vilken av följande bilder visar en korrekt insättning av värdet 7 i heapen (som sorterar i stigande nummerordning)?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/heap_insert.jpg?canvas_download=1" alt="" width="800" height="600" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="272">
              <material>
                <mattext texttype="text/plain">Bild 1</mattext>
              </material>
            </response_label>
            <response_label ident="9778">
              <material>
                <mattext texttype="text/plain">Bild 2</mattext>
              </material>
            </response_label>
            <response_label ident="4288">
              <material>
                <mattext texttype="text/plain">Bild 3</mattext>
              </material>
            </response_label>
            <response_label ident="3950">
              <material>
                <mattext texttype="text/plain">Ingen av dem</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">272</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g27721c7b9fac8b2884481194f3128c65" title="Heap">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>fill_in_multiple_blanks_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6651,8449,3919,3374,1909</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Antag att du har en heap lagrad i ett fält så att roten finns på position 0, vänster barn till nod i finns på plats 2*i+1 och höger barn finns på plats 2*i+2.&lt;/p&gt;
&lt;p&gt;Hur ser fältet som motsvarar heapen ut efter att roten i heapen tagits bort två gånger ur heapen definierad som {3, 15, 11, 25, 17, 12, 14}?&lt;/p&gt;
&lt;p&gt;Sätt in rätt element i följden nedan.&lt;/p&gt;
&lt;p&gt;Heapen = {[svar1], [svar2], [svar3], [svar4], [svar5]}&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_svar1">
          <material>
            <mattext>svar1</mattext>
          </material>
          <render_choice>
            <response_label ident="6651">
              <material>
                <mattext texttype="text/plain">12</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar2">
          <material>
            <mattext>svar2</mattext>
          </material>
          <render_choice>
            <response_label ident="8449">
              <material>
                <mattext texttype="text/plain">15</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar3">
          <material>
            <mattext>svar3</mattext>
          </material>
          <render_choice>
            <response_label ident="3919">
              <material>
                <mattext texttype="text/plain">14</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar4">
          <material>
            <mattext>svar4</mattext>
          </material>
          <render_choice>
            <response_label ident="3374">
              <material>
                <mattext texttype="text/plain">25</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar5">
          <material>
            <mattext>svar5</mattext>
          </material>
          <render_choice>
            <response_label ident="1909">
              <material>
                <mattext texttype="text/plain">17</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar1">6651</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">20.00</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar2">8449</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">20.00</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar3">3919</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">20.00</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar4">3374</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">20.00</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar5">1909</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">20.00</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g98106a4ff30493b669ab399a00ca83bf" title="Heap">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>80948,42919,29905</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilka är korrekta beskrivningar av en heap?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="80948">
              <material>
                <mattext texttype="text/plain">En heap är ett partiellt sorterat binärt träd.</mattext>
              </material>
            </response_label>
            <response_label ident="42919">
              <material>
                <mattext texttype="text/plain">En heap är ett sorterat binärt träd.</mattext>
              </material>
            </response_label>
            <response_label ident="29905">
              <material>
                <mattext texttype="text/plain">En heap konstrueras som ett komplett binärt träd.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">80948</varequal>
              <not>
                <varequal respident="response1">42919</varequal>
              </not>
              <varequal respident="response1">29905</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g95422705c30301c9820189de0ad6e3f4" title="Heap">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>fill_in_multiple_blanks_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4999,4269,7301,8199,7191,9239,2133</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Antag att du ska stoppa in element i en heap. Heapen lagras i ett fält med roten på position 0, vänster barn till nod i finns på plats 2*i+1 och höger barn finns på plats 2*i+2.&lt;/p&gt;
&lt;p&gt;Hur ser fältet ut som motsvarar heapen efter att elementen 25, 17, 22, 15, 14, 3 och 11 satts in om heapen är en min-heap (minsta värdet finns i roten)? Sätt in rätt element i följden nedan.&lt;/p&gt;
&lt;p&gt;Heapen ={[svar1], [svar2], [svar3], [svar4], [svar5], [svar6], [svar7]}&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_svar1">
          <material>
            <mattext>svar1</mattext>
          </material>
          <render_choice>
            <response_label ident="4999">
              <material>
                <mattext texttype="text/plain">3</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar2">
          <material>
            <mattext>svar2</mattext>
          </material>
          <render_choice>
            <response_label ident="4269">
              <material>
                <mattext texttype="text/plain">15</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar3">
          <material>
            <mattext>svar3</mattext>
          </material>
          <render_choice>
            <response_label ident="7301">
              <material>
                <mattext texttype="text/plain">11</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar4">
          <material>
            <mattext>svar4</mattext>
          </material>
          <render_choice>
            <response_label ident="8199">
              <material>
                <mattext texttype="text/plain">25</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar5">
          <material>
            <mattext>svar5</mattext>
          </material>
          <render_choice>
            <response_label ident="7191">
              <material>
                <mattext texttype="text/plain">17</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar6">
          <material>
            <mattext>svar6</mattext>
          </material>
          <render_choice>
            <response_label ident="9239">
              <material>
                <mattext texttype="text/plain">22</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar7">
          <material>
            <mattext>svar7</mattext>
          </material>
          <render_choice>
            <response_label ident="2133">
              <material>
                <mattext texttype="text/plain">14</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar1">4999</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar2">4269</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar3">7301</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar4">8199</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar5">7191</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar6">9239</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar7">2133</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">14.29</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
