<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="gc59b83cd3d131407add186ff8dec2e77" title="Tentafrågor att gå igenom på sista föreläsningen">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="g89fed76a2e7ecb607472705840de2e66" title="Fråga">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2686,7846,2678,5784,6499,7259,7788</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Vilken/vilka av följande frågor från tentan daterad 2022-03-11 vill du att vi ska gå igenom?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="2686">
                <material>
                  <mattext texttype="text/plain">Uppgift 1 - terminologi</mattext>
                </material>
              </response_label>
              <response_label ident="7846">
                <material>
                  <mattext texttype="text/plain">Uppgift 2 - sorteringsalgoritmer</mattext>
                </material>
              </response_label>
              <response_label ident="2678">
                <material>
                  <mattext texttype="text/plain">Uppgift 3 - träd</mattext>
                </material>
              </response_label>
              <response_label ident="5784">
                <material>
                  <mattext texttype="text/plain">Uppgift 4 - pseudokod</mattext>
                </material>
              </response_label>
              <response_label ident="6499">
                <material>
                  <mattext texttype="text/plain">Uppgift 5 - grafer, grafalgoritmer</mattext>
                </material>
              </response_label>
              <response_label ident="7259">
                <material>
                  <mattext texttype="text/plain">Uppgift 6 - länkade strukturer</mattext>
                </material>
              </response_label>
              <response_label ident="7788">
                <material>
                  <mattext texttype="text/plain">Uppgift 7 - hashtabeller</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">2686</varequal>
                <not>
                  <varequal respident="response1">7846</varequal>
                </not>
                <not>
                  <varequal respident="response1">2678</varequal>
                </not>
                <not>
                  <varequal respident="response1">5784</varequal>
                </not>
                <not>
                  <varequal respident="response1">6499</varequal>
                </not>
                <not>
                  <varequal respident="response1">7259</varequal>
                </not>
                <not>
                  <varequal respident="response1">7788</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g7c058e5e7482e7ba849e41b25bdf7db6" title="Fråga">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4426,8824,4376,1868,9245,4870,6280</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Vilken/vilka av följande frågor från tentan daterad 2022-04-20 vill du att vi ska gå igenom?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="4426">
                <material>
                  <mattext texttype="text/plain">Uppgift 1 — terminologi</mattext>
                </material>
              </response_label>
              <response_label ident="8824">
                <material>
                  <mattext texttype="text/plain">Uppgift 2 – Huffman</mattext>
                </material>
              </response_label>
              <response_label ident="4376">
                <material>
                  <mattext texttype="text/plain">Uppgift 3 – Prim, Kruskal</mattext>
                </material>
              </response_label>
              <response_label ident="1868">
                <material>
                  <mattext texttype="text/plain">Uppgift 4 – sortering</mattext>
                </material>
              </response_label>
              <response_label ident="9245">
                <material>
                  <mattext texttype="text/plain">Uppgift 5 — Operationskategorier</mattext>
                </material>
              </response_label>
              <response_label ident="4870">
                <material>
                  <mattext texttype="text/plain">Uppgift 6 — Pseudokod instickssortering</mattext>
                </material>
              </response_label>
              <response_label ident="6280">
                <material>
                  <mattext texttype="text/plain">Uppgift 7 — Länkade strukturer</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">4426</varequal>
                <not>
                  <varequal respident="response1">8824</varequal>
                </not>
                <not>
                  <varequal respident="response1">4376</varequal>
                </not>
                <not>
                  <varequal respident="response1">1868</varequal>
                </not>
                <not>
                  <varequal respident="response1">9245</varequal>
                </not>
                <not>
                  <varequal respident="response1">4870</varequal>
                </not>
                <not>
                  <varequal respident="response1">6280</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g53fe5c7a83ce79da9d57d306d61280cd" title="Annat">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>essay_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry></fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Är det nånting annat som du vill att vi går igenom som inte finns med i ovanstående tentor?&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib>
              <response_label ident="answer1" rshuffle="No"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <other/>
            </conditionvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
