<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gcaacdb925619ec7febee9ae01b8b559f">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Grafer</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g11fe16c81e09c215d720b69f06c4c9bb" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7866,635,6668,8133</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vilken av följande specifikationer av graf överenstämmer med följande beskrivning?&lt;/p&gt;
&lt;p&gt;"En graf är en mängd med noder där man till varje nod associerar en grannskapsmängd av noder som kallas grannar."&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7866">
              <material>
                <mattext texttype="text/plain">Navigeringsorienterad specifikation</mattext>
              </material>
            </response_label>
            <response_label ident="635">
              <material>
                <mattext texttype="text/plain">Mängdorienterad specifikation</mattext>
              </material>
            </response_label>
            <response_label ident="6668">
              <material>
                <mattext texttype="text/plain">Nätorienterad specifikation</mattext>
              </material>
            </response_label>
            <response_label ident="8133">
              <material>
                <mattext texttype="text/plain">Grannorienterad specifikation</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7866</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g5d5805dca3acfe147107bc67c7a683dd" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>1536,2453</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Grafen nedan innehåller en cykel. Sant eller falskt?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph1.jpg?canvas_download=1" alt="" width="199" height="325" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="1536">
              <material>
                <mattext texttype="text/plain">Sant</mattext>
              </material>
            </response_label>
            <response_label ident="2453">
              <material>
                <mattext texttype="text/plain">Falskt</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2453</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gde508d9b1d4e67977c42ee96e8bc8a82" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7069,4634,3121,9548</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Ett sätt att konstruera en graf är i form av en förbindelsematris. Vilken av följande matriser beskriver grafen nedan?&lt;/p&gt;
&lt;p&gt;&lt;img style="width: 199.0px; height: 325.0px;" src="$IMS-CC-FILEBASE$/assessment_questions/graph1.jpg?canvas_download=1" alt="" width="199" height="325" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7069">
              <material>
                <mattext texttype="text/html">&lt;table style="width: 300.0px;" cellspacing="1" cellpadding="1" border="1"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;A&lt;/td&gt;
&lt;td&gt;B&lt;/td&gt;
&lt;td&gt;C&lt;/td&gt;
&lt;td&gt;D&lt;/td&gt;
&lt;td&gt;E&lt;/td&gt;
&lt;td&gt;F&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;A&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;B&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;C&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;D&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;E&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;F&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="4634">
              <material>
                <mattext texttype="text/html">&lt;table style="width: 300.0px;" cellspacing="1" cellpadding="1" border="1"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;A&lt;/td&gt;
&lt;td&gt;B&lt;/td&gt;
&lt;td&gt;C&lt;/td&gt;
&lt;td&gt;D&lt;/td&gt;
&lt;td&gt;E&lt;/td&gt;
&lt;td&gt;F&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;A&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;B&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;C&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;D&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;E&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;F&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="3121">
              <material>
                <mattext texttype="text/html">&lt;table style="width: 300.0px;" cellspacing="1" cellpadding="1" border="1"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;A&lt;/td&gt;
&lt;td&gt;B&lt;/td&gt;
&lt;td&gt;C&lt;/td&gt;
&lt;td&gt;D&lt;/td&gt;
&lt;td&gt;E&lt;/td&gt;
&lt;td&gt;F&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;A&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;B&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;C&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;D&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;E&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;F&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mattext>
              </material>
            </response_label>
            <response_label ident="9548">
              <material>
                <mattext texttype="text/html">&lt;table style="width: 300.0px;" cellspacing="1" cellpadding="1" border="1"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;A&lt;/td&gt;
&lt;td&gt;B&lt;/td&gt;
&lt;td&gt;C&lt;/td&gt;
&lt;td&gt;D&lt;/td&gt;
&lt;td&gt;E&lt;/td&gt;
&lt;td&gt;F&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;A&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;B&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;C&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;D&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;E&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;F&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;1&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7069</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb437979a041ef3bcf8f0faf1a5923831" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3856,7486</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Grafen nedan är en DAG. Sant eller falskt?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph1.jpg?canvas_download=1" alt="" width="199" height="325" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="3856">
              <material>
                <mattext texttype="text/plain">Sant</mattext>
              </material>
            </response_label>
            <response_label ident="7486">
              <material>
                <mattext texttype="text/plain">Falskt</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7486</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g69f1e93ef20ffd27540ec6d5e98fc871" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>7824,1490</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Grafen nedan innehåller en cykel. Sant eller falskt?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph2.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="7824">
              <material>
                <mattext texttype="text/plain">Sant</mattext>
              </material>
            </response_label>
            <response_label ident="1490">
              <material>
                <mattext texttype="text/plain">Falskt</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">7824</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g47f6cd346cbadeeeafae828aba94a8a9" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>88761,20149,47781</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Antag att vi har en graf med 6 kanter och 7 noder. Är grafen sammanhängande?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="88761">
              <material>
                <mattext texttype="text/plain">Garanterat inte</mattext>
              </material>
            </response_label>
            <response_label ident="20149">
              <material>
                <mattext texttype="text/plain">Kanske</mattext>
              </material>
            </response_label>
            <response_label ident="47781">
              <material>
                <mattext texttype="text/plain">Garanterat</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">88761</varequal>
              </not>
              <varequal respident="response1">20149</varequal>
              <not>
                <varequal respident="response1">47781</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g466aaa924b1208c03d029c2b1877bb20" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>98400,64422,751</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Antag att en graf har 5 kanter och 7 noder. Är grafen sammanhängande?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="98400">
              <material>
                <mattext texttype="text/plain">Garanterat inte</mattext>
              </material>
            </response_label>
            <response_label ident="64422">
              <material>
                <mattext texttype="text/plain">Kanske</mattext>
              </material>
            </response_label>
            <response_label ident="751">
              <material>
                <mattext texttype="text/plain">Garanterat</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">98400</varequal>
              <not>
                <varequal respident="response1">64422</varequal>
              </not>
              <not>
                <varequal respident="response1">751</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gbfef1ab27ea499c56b881e0c9e710df8" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_dropdowns_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>0.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9316,3201,6889,6277</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;br&gt;Matcha beskrivningarna av bågarna med rätt typ av graf&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;En båge består av en mängd av två noder. [svar1]&lt;/li&gt;
&lt;li&gt;En båge består av ordnade par av noder. [svar2]&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_svar1">
          <material>
            <mattext>svar1</mattext>
          </material>
          <render_choice>
            <response_label ident="9316">
              <material>
                <mattext texttype="text/plain">Oriktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="3201">
              <material>
                <mattext texttype="text/plain">Riktad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar2">
          <material>
            <mattext>svar2</mattext>
          </material>
          <render_choice>
            <response_label ident="6889">
              <material>
                <mattext texttype="text/plain">Oriktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="6277">
              <material>
                <mattext texttype="text/plain">Riktad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar1">9316</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">50.00</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar2">6277</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">50.00</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9634958ac9134b337ff4f5032c5789e7" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_dropdowns_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>0.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8231,3333,9779,7273,3642,484,6416,6767,8588,7539,836,5530,5299,2378,9404,8412,916,1282,949,8817,3485,6782,1699,2492,1224,6535,1618,2277,4382,8742,3350,2116,9367,2003,8155,8536,3192,7955,5049,8647,352,8680,8383,3925,6323,2425,4400,6615,318,6814,5245,6609,5600,2642,7225,1736,6542,2638,5895,991,9738,9865,6157,1091</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Matcha begreppen med förklaringarna&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;span data-offset-key="44ke4-0-0"&gt;Varje nod har en väg till varje annan nod. [svar1]&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span data-offset-key="44ke4-0-0"&gt;En delmängd av noderna och kanterna som formar en graf. [svar2]&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span data-offset-key="44ke4-0-0"&gt;Varje nod är grannar till alla andra noder. [svar3]&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span data-offset-key="44ke4-0-0"&gt;Ett annat namn på riktad graf. [svar4]&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span data-offset-key="44ke4-0-0"&gt;Ett annat namn på en riktad graf utan cykler. [svar5]&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span data-offset-key="44ke4-0-0"&gt;En graf där bågarna har vikter. [svar6]&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span data-offset-key="44ke4-0-0"&gt;En graf där det kan finnas flera bågar mellan två noder. [svar7]&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;span data-offset-key="44ke4-0-0"&gt;En graf där det finns en inbördes ordning mellan grannarna till en nod. [svar8]&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_svar1">
          <material>
            <mattext>svar1</mattext>
          </material>
          <render_choice>
            <response_label ident="8231">
              <material>
                <mattext texttype="text/plain">Sammanhängande graf</mattext>
              </material>
            </response_label>
            <response_label ident="3333">
              <material>
                <mattext texttype="text/plain">Delgraf</mattext>
              </material>
            </response_label>
            <response_label ident="9779">
              <material>
                <mattext texttype="text/plain">Komplett graf</mattext>
              </material>
            </response_label>
            <response_label ident="7273">
              <material>
                <mattext texttype="text/plain">DiGraph</mattext>
              </material>
            </response_label>
            <response_label ident="3642">
              <material>
                <mattext texttype="text/plain">DAG</mattext>
              </material>
            </response_label>
            <response_label ident="484">
              <material>
                <mattext texttype="text/plain">Viktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="6416">
              <material>
                <mattext texttype="text/plain">Multigraf</mattext>
              </material>
            </response_label>
            <response_label ident="6767">
              <material>
                <mattext texttype="text/plain">Ordnad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar2">
          <material>
            <mattext>svar2</mattext>
          </material>
          <render_choice>
            <response_label ident="8588">
              <material>
                <mattext texttype="text/plain">Sammanhängande graf</mattext>
              </material>
            </response_label>
            <response_label ident="7539">
              <material>
                <mattext texttype="text/plain">Delgraf</mattext>
              </material>
            </response_label>
            <response_label ident="836">
              <material>
                <mattext texttype="text/plain">Komplett graf</mattext>
              </material>
            </response_label>
            <response_label ident="5530">
              <material>
                <mattext texttype="text/plain">DiGraph</mattext>
              </material>
            </response_label>
            <response_label ident="5299">
              <material>
                <mattext texttype="text/plain">DAG</mattext>
              </material>
            </response_label>
            <response_label ident="2378">
              <material>
                <mattext texttype="text/plain">Viktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="9404">
              <material>
                <mattext texttype="text/plain">Multigraf</mattext>
              </material>
            </response_label>
            <response_label ident="8412">
              <material>
                <mattext texttype="text/plain">Ordnad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar3">
          <material>
            <mattext>svar3</mattext>
          </material>
          <render_choice>
            <response_label ident="916">
              <material>
                <mattext texttype="text/plain">Sammanhängande graf</mattext>
              </material>
            </response_label>
            <response_label ident="1282">
              <material>
                <mattext texttype="text/plain">Delgraf</mattext>
              </material>
            </response_label>
            <response_label ident="949">
              <material>
                <mattext texttype="text/plain">Komplett graf</mattext>
              </material>
            </response_label>
            <response_label ident="8817">
              <material>
                <mattext texttype="text/plain">DiGraph</mattext>
              </material>
            </response_label>
            <response_label ident="3485">
              <material>
                <mattext texttype="text/plain">DAG</mattext>
              </material>
            </response_label>
            <response_label ident="6782">
              <material>
                <mattext texttype="text/plain">Viktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="1699">
              <material>
                <mattext texttype="text/plain">Multigraf</mattext>
              </material>
            </response_label>
            <response_label ident="2492">
              <material>
                <mattext texttype="text/plain">Ordnad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar4">
          <material>
            <mattext>svar4</mattext>
          </material>
          <render_choice>
            <response_label ident="1224">
              <material>
                <mattext texttype="text/plain">Sammanhängande graf</mattext>
              </material>
            </response_label>
            <response_label ident="6535">
              <material>
                <mattext texttype="text/plain">Delgraf</mattext>
              </material>
            </response_label>
            <response_label ident="1618">
              <material>
                <mattext texttype="text/plain">Komplett graf</mattext>
              </material>
            </response_label>
            <response_label ident="2277">
              <material>
                <mattext texttype="text/plain">DiGraph</mattext>
              </material>
            </response_label>
            <response_label ident="4382">
              <material>
                <mattext texttype="text/plain">DAG</mattext>
              </material>
            </response_label>
            <response_label ident="8742">
              <material>
                <mattext texttype="text/plain">Viktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="3350">
              <material>
                <mattext texttype="text/plain">Multigraf</mattext>
              </material>
            </response_label>
            <response_label ident="2116">
              <material>
                <mattext texttype="text/plain">Ordnad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar5">
          <material>
            <mattext>svar5</mattext>
          </material>
          <render_choice>
            <response_label ident="9367">
              <material>
                <mattext texttype="text/plain">Sammanhängande graf</mattext>
              </material>
            </response_label>
            <response_label ident="2003">
              <material>
                <mattext texttype="text/plain">Delgraf</mattext>
              </material>
            </response_label>
            <response_label ident="8155">
              <material>
                <mattext texttype="text/plain">Komplett graf</mattext>
              </material>
            </response_label>
            <response_label ident="8536">
              <material>
                <mattext texttype="text/plain">DiGraph</mattext>
              </material>
            </response_label>
            <response_label ident="3192">
              <material>
                <mattext texttype="text/plain">DAG</mattext>
              </material>
            </response_label>
            <response_label ident="7955">
              <material>
                <mattext texttype="text/plain">Viktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="5049">
              <material>
                <mattext texttype="text/plain">Multigraf</mattext>
              </material>
            </response_label>
            <response_label ident="8647">
              <material>
                <mattext texttype="text/plain">Ordnad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar6">
          <material>
            <mattext>svar6</mattext>
          </material>
          <render_choice>
            <response_label ident="352">
              <material>
                <mattext texttype="text/plain">Sammanhängande graf</mattext>
              </material>
            </response_label>
            <response_label ident="8680">
              <material>
                <mattext texttype="text/plain">Delgraf</mattext>
              </material>
            </response_label>
            <response_label ident="8383">
              <material>
                <mattext texttype="text/plain">Komplett graf</mattext>
              </material>
            </response_label>
            <response_label ident="3925">
              <material>
                <mattext texttype="text/plain">DiGraph</mattext>
              </material>
            </response_label>
            <response_label ident="6323">
              <material>
                <mattext texttype="text/plain">DAG</mattext>
              </material>
            </response_label>
            <response_label ident="2425">
              <material>
                <mattext texttype="text/plain">Viktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="4400">
              <material>
                <mattext texttype="text/plain">Multigraf</mattext>
              </material>
            </response_label>
            <response_label ident="6615">
              <material>
                <mattext texttype="text/plain">Ordnad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar7">
          <material>
            <mattext>svar7</mattext>
          </material>
          <render_choice>
            <response_label ident="318">
              <material>
                <mattext texttype="text/plain">Sammanhängande graf</mattext>
              </material>
            </response_label>
            <response_label ident="6814">
              <material>
                <mattext texttype="text/plain">Delgraf</mattext>
              </material>
            </response_label>
            <response_label ident="5245">
              <material>
                <mattext texttype="text/plain">Komplett graf</mattext>
              </material>
            </response_label>
            <response_label ident="6609">
              <material>
                <mattext texttype="text/plain">DiGraph</mattext>
              </material>
            </response_label>
            <response_label ident="5600">
              <material>
                <mattext texttype="text/plain">DAG</mattext>
              </material>
            </response_label>
            <response_label ident="2642">
              <material>
                <mattext texttype="text/plain">Viktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="7225">
              <material>
                <mattext texttype="text/plain">Multigraf</mattext>
              </material>
            </response_label>
            <response_label ident="1736">
              <material>
                <mattext texttype="text/plain">Ordnad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar8">
          <material>
            <mattext>svar8</mattext>
          </material>
          <render_choice>
            <response_label ident="6542">
              <material>
                <mattext texttype="text/plain">Sammanhängande graf</mattext>
              </material>
            </response_label>
            <response_label ident="2638">
              <material>
                <mattext texttype="text/plain">Delgraf</mattext>
              </material>
            </response_label>
            <response_label ident="5895">
              <material>
                <mattext texttype="text/plain">Komplett graf</mattext>
              </material>
            </response_label>
            <response_label ident="991">
              <material>
                <mattext texttype="text/plain">DiGraph</mattext>
              </material>
            </response_label>
            <response_label ident="9738">
              <material>
                <mattext texttype="text/plain">DAG</mattext>
              </material>
            </response_label>
            <response_label ident="9865">
              <material>
                <mattext texttype="text/plain">Viktad graf</mattext>
              </material>
            </response_label>
            <response_label ident="6157">
              <material>
                <mattext texttype="text/plain">Multigraf</mattext>
              </material>
            </response_label>
            <response_label ident="1091">
              <material>
                <mattext texttype="text/plain">Ordnad graf</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar1">8231</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">12.50</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar2">7539</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">12.50</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar3">949</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">12.50</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar4">2277</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">12.50</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar5">3192</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">12.50</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar6">2425</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">12.50</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar7">7225</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">12.50</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar8">1091</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">12.50</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g42006348610022a65afddf99045f7dd1" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>35733,7740,15531,19626</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vilken/vilka av följande sekvenser beskriver en enkel väg i grafen nedan?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph2.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="35733">
              <material>
                <mattext texttype="text/plain">A,B,G,D,A,E</mattext>
              </material>
            </response_label>
            <response_label ident="7740">
              <material>
                <mattext texttype="text/plain">C,F,E</mattext>
              </material>
            </response_label>
            <response_label ident="15531">
              <material>
                <mattext texttype="text/plain">C,A,E</mattext>
              </material>
            </response_label>
            <response_label ident="19626">
              <material>
                <mattext texttype="text/plain">B,G,D</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">35733</varequal>
              </not>
              <varequal respident="response1">7740</varequal>
              <not>
                <varequal respident="response1">15531</varequal>
              </not>
              <varequal respident="response1">19626</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g058064a6981e42576237a164344013fa" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>61677,47893,54352,88863</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vilken/vilka av följande sekvenser beskriver en cykel i grafen nedan?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph2.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="61677">
              <material>
                <mattext texttype="text/plain">A,E,F,C,B,G,D,A</mattext>
              </material>
            </response_label>
            <response_label ident="47893">
              <material>
                <mattext texttype="text/plain">C,F,E,C</mattext>
              </material>
            </response_label>
            <response_label ident="54352">
              <material>
                <mattext texttype="text/plain">A,D,G,B,A</mattext>
              </material>
            </response_label>
            <response_label ident="88863">
              <material>
                <mattext texttype="text/plain">A,D,G,B</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">61677</varequal>
              <not>
                <varequal respident="response1">47893</varequal>
              </not>
              <varequal respident="response1">54352</varequal>
              <not>
                <varequal respident="response1">88863</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gcb8ea322de6f2aac11850017908b2204" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>short_answer_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>0.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4920,5278,7796</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Hur många sammanhängande komponenter har följande graf? [svar]&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph2.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">1</varequal>
            <varequal respident="response1">En</varequal>
            <varequal respident="response1">en</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9211c45df4d18fe4d8be753039667f58" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>65406,87123,61637,31021</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vilken/vilka av följande sekvenser beskriver en väg i grafen nedan?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph2.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="65406">
              <material>
                <mattext texttype="text/plain">C,B,G,A,E</mattext>
              </material>
            </response_label>
            <response_label ident="87123">
              <material>
                <mattext texttype="text/plain">C,F,E,A,B,C,B,G</mattext>
              </material>
            </response_label>
            <response_label ident="61637">
              <material>
                <mattext texttype="text/plain">C,F,E</mattext>
              </material>
            </response_label>
            <response_label ident="31021">
              <material>
                <mattext texttype="text/plain">A,D,G,B</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">65406</varequal>
              </not>
              <varequal respident="response1">87123</varequal>
              <varequal respident="response1">61637</varequal>
              <varequal respident="response1">31021</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g3742c8e482f31845cf135f8f2f979cbe" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>short_answer_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>0.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3541,3100</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Hur många sammanhängande komponenter har följande graf? [svar]&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph3.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2</varequal>
            <varequal respident="response1">två</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gd5a97b68739c4e6994b08be833dfbc23" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>fill_in_multiple_blanks_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>0.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2281,6168,5738,480</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Ingradtalet för noden q&lt;sub&gt;1&lt;/sub&gt; i följande graf är [svar1] och utgradtalet är [svar2].&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph4.jpg?canvas_download=1" alt="" width="210" height="189" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_svar1">
          <material>
            <mattext>svar1</mattext>
          </material>
          <render_choice>
            <response_label ident="2281">
              <material>
                <mattext texttype="text/plain">1</mattext>
              </material>
            </response_label>
            <response_label ident="6168">
              <material>
                <mattext texttype="text/plain">ett</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_svar2">
          <material>
            <mattext>svar2</mattext>
          </material>
          <render_choice>
            <response_label ident="5738">
              <material>
                <mattext texttype="text/plain">2</mattext>
              </material>
            </response_label>
            <response_label ident="480">
              <material>
                <mattext texttype="text/plain">två</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar1">2281</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">50.00</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_svar2">5738</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">50.00</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gfc1cf7f739f1e3d0436aa9659fda3a74" title="Grafer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>short_answer_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>0.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>8140,8618</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vad är gradtalet för noden C i nedanstående graf?&lt;/p&gt;
&lt;p&gt;&lt;img src="$IMS-CC-FILEBASE$/assessment_questions/graph2.jpg?canvas_download=1" alt="" width="243" height="319" data-decorative="true"&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">2</varequal>
            <varequal respident="response1">två</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
