<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gdb965fe25dfe55ca882f905a644cc818">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA:  Problemlösningsstrategier</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="gb1132279dba69e33f86443abf966120a" title="Problemlösningsstrategier">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4368,5394,22</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Vilken problemlösningsstrategi använder man sig av om man genererar alla tänkbara lösningar och sen väljer den bästa?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4368">
              <material>
                <mattext texttype="text/plain">Brute force</mattext>
              </material>
            </response_label>
            <response_label ident="5394">
              <material>
                <mattext texttype="text/plain">Giriga algoritmer (Greedy-algorithms)</mattext>
              </material>
            </response_label>
            <response_label ident="22">
              <material>
                <mattext texttype="text/plain">Söndra och härska (Divide and Conquer)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">4368</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g13115895f2cab9c1c1400875b33b74ef" title="Problemlösningsstrategier">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>820,6386,3428</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken problemlösningsstrategi använder man om man i varje steg ser på alla möjliga följande steg och väljer den för tillfället bästa lösningen?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="820">
              <material>
                <mattext texttype="text/plain">Brute force</mattext>
              </material>
            </response_label>
            <response_label ident="6386">
              <material>
                <mattext texttype="text/plain">Giriga algoritmer (Greedy-algorithms)</mattext>
              </material>
            </response_label>
            <response_label ident="3428">
              <material>
                <mattext texttype="text/plain">Söndra och härska (Divide and Conquer)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6386</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9b341894be7d43cc38603619f2f84373" title="Problemlösningsstrategier">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>175,4179,6008</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken problemlösningsstrategi använder man sig av om man delar upp problemet i flera lika stora delar, löser delarna rekursivt var för sig och sedan slår samman dellösningarna till en hel lösning?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="175">
              <material>
                <mattext texttype="text/plain">Brute force</mattext>
              </material>
            </response_label>
            <response_label ident="4179">
              <material>
                <mattext texttype="text/plain">Giriga algoritmer (Greedy-algorithms)</mattext>
              </material>
            </response_label>
            <response_label ident="6008">
              <material>
                <mattext texttype="text/plain">Söndra och härska (Divide and Conquer)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">6008</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g29986bc6b347e04d5b58c0f382f0116e" title="Problemlösningsstrategier">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>537,5446,1888</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken problemlösningsstrategi är linjär sökning ett exempel på?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="537">
              <material>
                <mattext texttype="text/plain">Brute force</mattext>
              </material>
            </response_label>
            <response_label ident="5446">
              <material>
                <mattext texttype="text/plain">Greedy</mattext>
              </material>
            </response_label>
            <response_label ident="1888">
              <material>
                <mattext texttype="text/plain">Divide-and-Conquer</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">537</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g78b313c8d269b640bf49ea238a2ce8f6" title="Problemlösningsstrategier">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>21396,37370,96372</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken problemlösningsstrategi är myntväxlingsproblemet (där man alltid vill ha minimalt antal mynt tillbaka) och Dijkstras kortaste-vägen-algoritm två exempel på?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="21396">
              <material>
                <mattext texttype="text/plain">Brute force</mattext>
              </material>
            </response_label>
            <response_label ident="37370">
              <material>
                <mattext texttype="text/plain">Greedy</mattext>
              </material>
            </response_label>
            <response_label ident="96372">
              <material>
                <mattext texttype="text/plain">Divide-and-Conquer</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <not>
                <varequal respident="response1">21396</varequal>
              </not>
              <varequal respident="response1">37370</varequal>
              <not>
                <varequal respident="response1">96372</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g14f679e98eeb9c8612eb6b3538155a42" title="Problemlösningsstrategier">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4852,8936,492</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilken problemlösningsstrategi är mergesort ett exempel på?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4852">
              <material>
                <mattext texttype="text/plain">Brute force</mattext>
              </material>
            </response_label>
            <response_label ident="8936">
              <material>
                <mattext texttype="text/plain">Greedy</mattext>
              </material>
            </response_label>
            <response_label ident="492">
              <material>
                <mattext texttype="text/plain">Divide-and-Conquer</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">492</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
