<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="ge20f6dbb43904fd5f8c7f0e267b94848" title="Quiz 1 - Begrepp, fält, listor, stack och kö">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="g88e2e30a9b383ac57a2c06cb4e45d96e" title="Begrepp">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2599</sourcebank_ref>
            <sourcebank_export_id>g39820f52057fc0c78e96d2f24de59aac</sourcebank_export_id>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gdde3f0f2719cad3ce1c11153cea98233" title="Listor">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2589</sourcebank_ref>
            <sourcebank_export_id>g8ae406c910313db8465d27c7e423c000</sourcebank_export_id>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gf82496a435c08a56582f27cb86144e89" title="Stack och kö">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2607</sourcebank_ref>
            <sourcebank_export_id>gc139e550d434290c1739491d3f6da9a3</sourcebank_export_id>
            <selection_number>5</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
    </section>
  </assessment>
</questestinterop>
