<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="ge305ff6628eff369acdc026249dfaf2f" title="OU2 - Komplexitet, inlämning 3">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>3</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="gf66073f57d92224c65f1a114943d38e9" title="Frågor om komplexitet">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2601</sourcebank_ref>
            <sourcebank_export_id>gdfe596f11eb2c48030deba47f74215a9</sourcebank_export_id>
            <selection_number>6</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <item ident="g3b1b534d3e82735fbf2378d457f133de" title="ExprKomp">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4790,1341,5857,9207,1912,8495</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;I denna del av testet så ska vi undersöka en algoritm exprimentellt. Ni ska ta fram ett Ordo-uttryck för algoritmens tidskomplexitet och besvara några frågor gällande dess beteende. Datat från testen av algoritmen hittar ni tabellen nedan. För att besvara frågorna så lär ni behöva göra en del beräkningar.&lt;/p&gt;
&lt;pre&gt;n	tid
1000	0,0027
2000	0,0085
4000	0,0307
8000	0,143
10000	0,2303
16000	0,6095
20000	0,9641
30000	2,2172
32000	2,5193
40000	4,0361
50000	6,3049
60000	9,0299
64000	10,2922
70000	12,3231
80000	16,1143
90000	20,4949
100000	25,3859
110000	30,4015
128000	41,119&lt;/pre&gt;
&lt;p&gt;Vad har algoritmen för tidskomplexitet?&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4790">
                <material>
                  <mattext texttype="text/plain">O(n)</mattext>
                </material>
              </response_label>
              <response_label ident="1341">
                <material>
                  <mattext texttype="text/plain">O(n log n)</mattext>
                </material>
              </response_label>
              <response_label ident="5857">
                <material>
                  <mattext texttype="text/html">O(n&lt;sup&gt;2&lt;/sup&gt;)</mattext>
                </material>
              </response_label>
              <response_label ident="9207">
                <material>
                  <mattext texttype="text/html">O(n&lt;sup&gt;3&lt;/sup&gt;)</mattext>
                </material>
              </response_label>
              <response_label ident="1912">
                <material>
                  <mattext texttype="text/html">O(n&lt;sup&gt;2 &lt;/sup&gt;log n)</mattext>
                </material>
              </response_label>
              <response_label ident="8495">
                <material>
                  <mattext texttype="text/plain">O(log n)</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">5857</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g34dd2ff8f11b65f7a5081f8bc228c51c" title="ExprKomp">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>numerical_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2600</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;Med den uppskattade komplexiteten verkar konstanten c (enl ordo-definitionen; alltså f(n)/g(n)) i mätintervallet gå mot värdet X * 10&lt;sup&gt;-9&lt;/sup&gt;. Ange värdet på X&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib fibtype="Decimal">
              <response_label ident="answer1"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <vargte respident="response1">2.4</vargte>
              <varlte respident="response1">10.0</varlte>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="ga61cc683f80a160cb3564cb2f8eeb182" title="ExprKomp">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>numerical_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4031</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;För 200000 värden kan vi anta att algoritmen tar ungefär så här många sekunder att köra:&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib fibtype="Decimal">
              <response_label ident="answer1"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <vargte respident="response1">100.0</vargte>
              <varlte respident="response1">110.0</varlte>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g69afeb26fadb8a8c4236539c5835d305" title="Asymptotisk analys">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>7427,2870,2494,7719,2107,7839</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;I denna del ska ni asymptotiskt anaysera en algoritm och sedan svara på ett antal frågor kring algoritmen.&lt;/p&gt;
&lt;pre&gt;Algorithm maxLoad(bridgeLength,numTrainCars,carsLength[],carsWeight[])
Calculates the maximum weight of a passing train on a bridge
Input:
    bridgeLength - The length of the bridge
    numTrainCars - The number of cars in the train
    carsLength   - Array containing numTrainCars elements describing the length of the
                   individual cars
    carsWeight   - Array containing numTrainCars elements describing the length of the
                   individual cars
Output:
    The maximum weight that the train will have on the bridge while passing

    maxWeight&amp;lt;-0
    for i&amp;lt;-0 to numTrainCars-1 do
        currentLength&amp;lt;-0
        currentWeight&amp;lt;-0
        j&amp;lt;-0
        while currentLength&amp;lt;bridgelength&amp;amp;&amp;amp;i+j&amp;lt;numtraincars do
            currentLength&amp;lt;-currentLength+carsLength[i+j]
            currentWeight&amp;lt;-currentWeight+carsWeight[i+j]
            j&amp;lt;-j+1
        if currentWeight&amp;gt;maxWeight then 
            maxWeight=currentWeight
    return maxWeight&lt;/pre&gt;
&lt;p&gt;Vad har algoritmen för värstafallskomplexitet?&lt;/p&gt;
&lt;p&gt;n nedan hänvisar till problemstorleken som i algoritmen benämns &lt;span style="font-family: courier new , courier , monospace;"&gt;numTrainCars&lt;/span&gt;&lt;/p&gt;
&lt;pre&gt;&lt;/pre&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="7427">
                <material>
                  <mattext texttype="text/plain">O(n)</mattext>
                </material>
              </response_label>
              <response_label ident="2870">
                <material>
                  <mattext texttype="text/plain">O(n log n)</mattext>
                </material>
              </response_label>
              <response_label ident="2494">
                <material>
                  <mattext texttype="text/plain">O(log n)</mattext>
                </material>
              </response_label>
              <response_label ident="7719">
                <material>
                  <mattext texttype="text/html">O(n&lt;sup&gt;2&lt;/sup&gt;)</mattext>
                </material>
              </response_label>
              <response_label ident="2107">
                <material>
                  <mattext texttype="text/html">O(n&lt;sup&gt;2&lt;/sup&gt; log n)</mattext>
                </material>
              </response_label>
              <response_label ident="7839">
                <material>
                  <mattext texttype="text/html">O(n&lt;sup&gt;3&lt;/sup&gt;)</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">7719</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gc21f0717431d2fcad2daf1c0c9b44b0b" title="Asymptotisk analys">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3353,2531,8947,9366,845,3300</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Vad har algoritmen för bästafallskomplexitet?&lt;/p&gt;
&lt;p&gt;n nedan hänvisar till problemstorleken som i algoritmen benämns&amp;nbsp;&lt;span style="font-family: 'courier new' , courier , monospace;"&gt;numTrainCars&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="3353">
                <material>
                  <mattext texttype="text/plain">O(log n)</mattext>
                </material>
              </response_label>
              <response_label ident="2531">
                <material>
                  <mattext texttype="text/plain">O(n)</mattext>
                </material>
              </response_label>
              <response_label ident="8947">
                <material>
                  <mattext texttype="text/plain">O(n log n)</mattext>
                </material>
              </response_label>
              <response_label ident="9366">
                <material>
                  <mattext texttype="text/plain">O(1)</mattext>
                </material>
              </response_label>
              <response_label ident="845">
                <material>
                  <mattext texttype="text/html">O(n&lt;sup&gt;2&lt;/sup&gt;)</mattext>
                </material>
              </response_label>
              <response_label ident="3300">
                <material>
                  <mattext texttype="text/html">O(n&lt;sup&gt;3&lt;/sup&gt;)</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">2531</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g4417d3ce191f72aac023510b11c0f1ad" title="Asymptotisk analys">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>numerical_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1722</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;Om vi antar att algoritmens medelkomplexitet ligger nära det värsta fallet. Och vi gjort ett test och funnit att algoritmen tagit 10s att köra då vi kört den för 100 tåg som var och en bestod av 100 vagnar.&lt;/p&gt;
&lt;p&gt;&lt;br&gt;Ungefär hur lång tid kan vi då anta att testet tar att köra om vi kör det för 200 tåg med 200 vagnar?&lt;/p&gt;
&lt;/div&gt;</mattext>
          </material>
          <response_str ident="response1" rcardinality="Single">
            <render_fib fibtype="Decimal">
              <response_label ident="answer1"/>
            </render_fib>
          </response_str>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <vargte respident="response1">70.0</vargte>
              <varlte respident="response1">90.0</varlte>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
