<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="ge5657d89d92b6af7643e4a32b840b8d1" title="Tillgodoräknande av gamla godkända labbar">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <item ident="ged98543ef3e84b1ebd253082411c5da9" title="Multiple Choice">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>1937,7307</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Har du gått denna kurs förut? Om nej behöver du inte göra detta quiz. Klicka i så fall på Avsluta och Fortsätt.&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="1937">
                <material>
                  <mattext texttype="text/plain">Ja, jag har gått den här kursen förut.</mattext>
                </material>
              </response_label>
              <response_label ident="7307">
                <material>
                  <mattext texttype="text/plain">Nej, jag har inte gått den här kursen förut.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">1937</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g06a7b86b9e251dcae2b6b0a2d997943c" title="Multiple Choice">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>2262,5090</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;Grundregeln angående laborationer är att &lt;strong&gt;du ska göra labbarna som tillhör ÅRETS kurs&lt;/strong&gt;. Men, om årets labbar liknar sådana du redan fått godkända så &lt;strong&gt;kan &lt;/strong&gt;du få tillgodoräkna dig tidigare godkända resultat.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Har du godkända resultat på labbar från tidigare år som du vill få tillgodoräkna dig?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Om ja så behöver du fullgöra detta quiz. Om nej behöver du inte göra detta quiz. Klicka i så fall på Avsluta/Fortsätt.&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="2262">
                <material>
                  <mattext texttype="text/plain">Ja, jag har gamla labbar med godkända resultat som jag vill få tillgodoräkna mig.</mattext>
                </material>
              </response_label>
              <response_label ident="5090">
                <material>
                  <mattext texttype="text/plain">Nej, jag har inga gamla labbar med godkända resultat som jag vill få tillgodoräkna mig.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">2262</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g05820ac2a43ae6fcc9fbe37452164667" title="Multiple Choice">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>4319,4560</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;&lt;br&gt;Om du har labbar med icke-godkända resultat, t.ex."O", "K", m.fl., så räcker det inte med att komplettera din senaste inlämning. Du måste göra en fullständig inlämning enligt årets specifikation. Det kan hända att du kan återanvända material från din senaste inlämning, men det är ditt ansvar att se till att din inlämning uppfyller kraven i årets specifikation.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Förstår du att dina inlämningar måste uppfylla årets specifikationer?&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="4319">
                <material>
                  <mattext texttype="text/html">Ja, jag förstår att mina inlämningar måste uppfylla &lt;strong&gt;årets&lt;/strong&gt; specifikationer.</mattext>
                </material>
              </response_label>
              <response_label ident="4560">
                <material>
                  <mattext texttype="text/plain">Nej.</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">4319</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g032b9197d01624271a37037e377f0a5b" title="Fill in Blank">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>fill_in_multiple_blanks_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>3625,1254</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;&lt;br&gt;När gick du kursen? Ange år [year] och läsperiod (LP) [lp]:&lt;/p&gt;
&lt;p&gt;Höstterminen består av LP1 (kursstart i september) och LP2 (kursstart i november). Vårterminen består av LP3 (kursstart i januari) och LP4 (kursstart i mars). Om du gått kursen flera gånger, ange den senaste. (Kursansvarig behöver denna information för att veta under vilket kurstillfälle hen ska leta efter dina resultat.)&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response_year">
            <material>
              <mattext>year</mattext>
            </material>
            <render_choice>
              <response_label ident="3625">
                <material>
                  <mattext texttype="text/plain">2019</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="response_lp">
            <material>
              <mattext>lp</mattext>
            </material>
            <render_choice>
              <response_label ident="1254">
                <material>
                  <mattext texttype="text/plain">LP3</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition>
            <conditionvar>
              <varequal respident="response_year">3625</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">50.00</setvar>
          </respcondition>
          <respcondition>
            <conditionvar>
              <varequal respident="response_lp">1254</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">50.00</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g24d67b38b4896cc1f3611afda20d49e7" title="Fill in Blank">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>fill_in_multiple_blanks_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>1.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>5658</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>ga7781ee5e941bf5e24852ad18c207046</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;p&gt;&lt;br&gt;Skriv in ditt CS-användarnamn, alltså ditt användarnamn hos datavetenskap: [user]&lt;/p&gt;
&lt;p&gt;Användarnamnet består normalt av bokstäver som beskriver programmet följt av ett årtal följt av tre bokstäver från ditt namn (vanligen första i förnamnet + första + sista i efternamnet). Exempelvis skulle Kalle Svensson som läser teknisk fysik och gick sin första kurs på datavetenskap år 16 kunna ha användarnamnet tfy16ksn. (Användarnamnet behövs för att kursansvarig ska kunna lokalisera dina labresultat.)&lt;/p&gt;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response_user">
            <material>
              <mattext>user</mattext>
            </material>
            <render_choice>
              <response_label ident="5658">
                <material>
                  <mattext texttype="text/plain">tfy16skn</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition>
            <conditionvar>
              <varequal respident="response_user">5658</varequal>
            </conditionvar>
            <setvar varname="SCORE" action="Add">100.00</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="gf56e24df77916f079944096d3aad89fa" title="Essay Question">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_answers_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>63003,6047,9492,4384,5403</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>g2fd9f0a40987378af69578733f11e978</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;Vilka laborationer vill du tillgodoräkna dig?&amp;nbsp;&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Multiple">
            <render_choice>
              <response_label ident="63003">
                <material>
                  <mattext texttype="text/plain">Komplexitet (OU2 under 2021, OU1 dessförinnan)</mattext>
                </material>
              </response_label>
              <response_label ident="6047">
                <material>
                  <mattext texttype="text/plain">Testning (OU1 under 2021, OU2 dessförinnan)</mattext>
                </material>
              </response_label>
              <response_label ident="9492">
                <material>
                  <mattext texttype="text/plain">Debuggning (ej relevant, hette OU3 före 2021)</mattext>
                </material>
              </response_label>
              <response_label ident="4384">
                <material>
                  <mattext texttype="text/plain">Tabell (OU3 under 2021, OU4 dessförinnan)</mattext>
                </material>
              </response_label>
              <response_label ident="5403">
                <material>
                  <mattext texttype="text/plain">Finns en väg? (OU4 under 2021, OU5 dessförinnan)</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <and>
                <varequal respident="response1">63003</varequal>
                <not>
                  <varequal respident="response1">6047</varequal>
                </not>
                <not>
                  <varequal respident="response1">9492</varequal>
                </not>
                <not>
                  <varequal respident="response1">4384</varequal>
                </not>
                <not>
                  <varequal respident="response1">5403</varequal>
                </not>
              </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
      <item ident="g9eae1adcdbf4d5d88013840062f01a48" title="Multiple Choice">
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>question_type</fieldlabel>
              <fieldentry>multiple_choice_question</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>points_possible</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>original_answer_ids</fieldlabel>
              <fieldentry>890,8698,9185,8742</fieldentry>
            </qtimetadatafield>
            <qtimetadatafield>
              <fieldlabel>assessment_question_identifierref</fieldlabel>
              <fieldentry>gf47b767d37e06559ff801f2d253307ba</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
        </itemmetadata>
        <presentation>
          <material>
            <mattext texttype="text/html">&lt;div&gt;&lt;br&gt;För att få tillgodoräkna dig godkända resultat så måste du presentera bevis för detta för kursansvarig. Om resultaten lagrades i labres så räcker det ditt cs-användarnamn som du redan svarat med. Om resultaten lagras i Cambro så kan du behöva bifoga skärmdumpar el. dyl. Hur kan kursansvarig komma åt de godkända resultaten? Via Cambro eller labres?&lt;/div&gt;</mattext>
          </material>
          <response_lid ident="response1" rcardinality="Single">
            <render_choice>
              <response_label ident="890">
                <material>
                  <mattext texttype="text/plain">1. Jag kan se alla mina resultat i labres från det kurstillfälle jag angav tidigare i detta quiz.</mattext>
                </material>
              </response_label>
              <response_label ident="8698">
                <material>
                  <mattext texttype="text/plain">2. Jag kan se delar av mina resultat i labres från det kurstillfälle jag angav tidigare i detta quiz. Resten finns i Cambro.</mattext>
                </material>
              </response_label>
              <response_label ident="9185">
                <material>
                  <mattext texttype="text/plain">3. Alla resultat finns i Cambro.</mattext>
                </material>
              </response_label>
              <response_label ident="8742">
                <material>
                  <mattext texttype="text/plain">4. Vet ej (räkna med längre handläggningstid).</mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
          </outcomes>
          <respcondition continue="No">
            <conditionvar>
              <varequal respident="response1">890</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
          </respcondition>
        </resprocessing>
      </item>
    </section>
  </assessment>
</questestinterop>
