<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <assessment ident="ge79ba19daab846a71d9136db9f04866f" title="Quiz 7 - Hela kursen">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>cc_maxattempts</fieldlabel>
        <fieldentry>unlimited</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <section ident="root_section">
      <section ident="gb4e92f56d96ae2031920ce01f4e3f1d4" title="Rekursion">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2597</sourcebank_ref>
            <sourcebank_export_id>g7353eccefc5ff062eaf8cef24051a561</sourcebank_export_id>
            <selection_number>3</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g68a00a9e6511a3bccd3414efcf3c43fd" title="Debugging">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2609</sourcebank_ref>
            <sourcebank_export_id>g7d84fab0f16685de34cf2045e1ad8dfe</sourcebank_export_id>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g6678a870ba16ab671dc67e7d25f2e9b1" title="Testning">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2604</sourcebank_ref>
            <sourcebank_export_id>g50724ae54815f0cfc08648bad68f97f1</sourcebank_export_id>
            <selection_number>1</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g65523d52f7c047896f7e03422d4e9a4f" title="Begrepp">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2599</sourcebank_ref>
            <sourcebank_export_id>g39820f52057fc0c78e96d2f24de59aac</sourcebank_export_id>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g5156f7f9626c268ce0a8a3edaace6dc3" title="Algoritmer">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2602</sourcebank_ref>
            <sourcebank_export_id>ge7673595522d9b2ef1caa32ec36c60a4</sourcebank_export_id>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g98330117f1e6ac8af670f1c5d436c370" title="Lista">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2589</sourcebank_ref>
            <sourcebank_export_id>g8ae406c910313db8465d27c7e423c000</sourcebank_export_id>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gb9e7905d54caea5321cb1f63979ecddf" title="Fält">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2591</sourcebank_ref>
            <sourcebank_export_id>g0efb8117b32bc0dde3ce34e3d39b4300</sourcebank_export_id>
            <selection_number>3</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g622ccc1bba49f3b02205df0a46fe2840" title="Stack och kö">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2607</sourcebank_ref>
            <sourcebank_export_id>gc139e550d434290c1739491d3f6da9a3</sourcebank_export_id>
            <selection_number>5</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g0b5ce42e6aa91383876a46cec8dc4284" title="Komplexitet">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2601</sourcebank_ref>
            <sourcebank_export_id>gdfe596f11eb2c48030deba47f74215a9</sourcebank_export_id>
            <selection_number>8</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g9db6132a2c1fd20782451137f261df07" title="Sökning">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2615</sourcebank_ref>
            <sourcebank_export_id>gc04f6491c54fbaed004db958ab83e3d1</sourcebank_export_id>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gbeb3010bab183a128b78c1606f088dae" title="Sortering">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2614</sourcebank_ref>
            <sourcebank_export_id>g26f363658ba4f4f87b50cc60eea3f3b9</sourcebank_export_id>
            <selection_number>3</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gba6a284e3afaf8941d90727430d7e290" title="Sortering - komplexitet">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2605</sourcebank_ref>
            <sourcebank_export_id>gb116cfa4939753d9cd46aa667e4e4424</sourcebank_export_id>
            <selection_number>6</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g8c3ccfd3eb6b62a96ce441e48883e413" title="Prioritetskö">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2611</sourcebank_ref>
            <sourcebank_export_id>geb0ca32616b0bd4a6c1a722731c192af</sourcebank_export_id>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g327f1cdb47d7978302320f016539e6a6" title="Hög">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2587</sourcebank_ref>
            <sourcebank_export_id>ge93fc8ad16efd64e3d9b3693423125e2</sourcebank_export_id>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g31b020f7f01844246f7d9cf33ea93eca" title="Tabell">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2590</sourcebank_ref>
            <sourcebank_export_id>gfed3f08f4e097fd437609c3c489ce3c6</sourcebank_export_id>
            <selection_number>1</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g94ce72b65a79db0232cfc7123b8c4327" title="Hashtabell">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2603</sourcebank_ref>
            <sourcebank_export_id>g1952990813c7c451f5230b94c7397180</sourcebank_export_id>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g3872072f5d7cbc870723bf1e583ce110" title="Relation och lexikon">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2612</sourcebank_ref>
            <sourcebank_export_id>g4c61fa48b0ed0ca72bc2ddb6fccef6e0</sourcebank_export_id>
            <selection_number>1</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g3f90413d562f50a44aabf1dbb7d61abb" title="Problemlösningsstrategier">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2588</sourcebank_ref>
            <sourcebank_export_id>g396c3ae452190b9dc72f6d0b284dacc0</sourcebank_export_id>
            <selection_number>5</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g43179af17a4f2c3565ea8662eb9f8295" title="Träd">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2606</sourcebank_ref>
            <sourcebank_export_id>ga437d8d12c744d1346b53bcfb722c840</sourcebank_export_id>
            <selection_number>6</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gac5cc8949e1cd9f0a63735d5226c8eb4" title="Binära sökträd">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2592</sourcebank_ref>
            <sourcebank_export_id>gab129c2c6b83396d484e70c59aa03193</sourcebank_export_id>
            <selection_number>1</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="gf29018a548174f9c50a42bd5c6019f95" title="Trie">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2613</sourcebank_ref>
            <sourcebank_export_id>g08c7f947cfe113113e25ec9d2cb62959</sourcebank_export_id>
            <selection_number>1</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g6986c58398eadb217fa30d2e8c5b3f2e" title="Mängd">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2593</sourcebank_ref>
            <sourcebank_export_id>g388d0a8df48fd5f4c770fc7f7a3a6bd6</sourcebank_export_id>
            <selection_number>2</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="ge96ade192c2a0ac59ce6e0014ded9b95" title="Grafer">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2595</sourcebank_ref>
            <sourcebank_export_id>g51db78d2bad23b04eca09469db532679</sourcebank_export_id>
            <selection_number>8</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
      <section ident="g2b0f969dbd3d7fbcdf84cb86e2bbea4e" title="Grafalgoritmer">
        <selection_ordering>
          <selection>
            <sourcebank_ref>2600</sourcebank_ref>
            <sourcebank_export_id>gbd5cdec53e3499aaeae64c02294cf285</sourcebank_export_id>
            <selection_number>4</selection_number>
            <selection_extension>
              <points_per_item>1.0</points_per_item>
              <sourcebank_context>course_2332</sourcebank_context>
              <sourcebank_is_external>true</sourcebank_is_external>
            </selection_extension>
          </selection>
        </selection_ordering>
      </section>
    </section>
  </assessment>
</questestinterop>
