<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gedde18164613a5b62d51b9559cf71445">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Terminologi, datatyper, konstruktion, implementation</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g9e8f6db673996a141c20efdfa846e602" title="Termer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>matching_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>0.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>9129,7904,351,3048,168,8167</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Matcha de olika begreppen kring datatyper med rätt förklaring&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response_9129">
          <material>
            <mattext texttype="text/plain">En datatyp vars objekt består av delar (element) som i sin tur är datatypsobjekt. Elementen är organiserade på ett bestämt sätt. Tex lista av heltal</mattext>
          </material>
          <render_choice>
            <response_label ident="1890">
              <material>
                <mattext>Sammansatt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5117">
              <material>
                <mattext>Enkel datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="1613">
              <material>
                <mattext>Fysisk datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="140">
              <material>
                <mattext>Abstrakt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5425">
              <material>
                <mattext>Konstruerad datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="6810">
              <material>
                <mattext>Implementerad datatyp</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_7904">
          <material>
            <mattext texttype="text/plain">En datatyp vars objekt inte består av element som i sin tur är datatypsobjekt. Tex heltal.</mattext>
          </material>
          <render_choice>
            <response_label ident="1890">
              <material>
                <mattext>Sammansatt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5117">
              <material>
                <mattext>Enkel datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="1613">
              <material>
                <mattext>Fysisk datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="140">
              <material>
                <mattext>Abstrakt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5425">
              <material>
                <mattext>Konstruerad datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="6810">
              <material>
                <mattext>Implementerad datatyp</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_351">
          <material>
            <mattext texttype="text/plain">En datatyp som finns tillgänglig i en given maskinvara eller programspråk.</mattext>
          </material>
          <render_choice>
            <response_label ident="1890">
              <material>
                <mattext>Sammansatt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5117">
              <material>
                <mattext>Enkel datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="1613">
              <material>
                <mattext>Fysisk datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="140">
              <material>
                <mattext>Abstrakt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5425">
              <material>
                <mattext>Konstruerad datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="6810">
              <material>
                <mattext>Implementerad datatyp</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_3048">
          <material>
            <mattext texttype="text/plain">En term som används när man beskriver, diskuterar eller använder en datatyp utan att ta hänsyn till om eller hur den är realiserad i ett programspråk/hårdvara.</mattext>
          </material>
          <render_choice>
            <response_label ident="1890">
              <material>
                <mattext>Sammansatt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5117">
              <material>
                <mattext>Enkel datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="1613">
              <material>
                <mattext>Fysisk datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="140">
              <material>
                <mattext>Abstrakt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5425">
              <material>
                <mattext>Konstruerad datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="6810">
              <material>
                <mattext>Implementerad datatyp</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_168">
          <material>
            <mattext texttype="text/plain">En datatyp där man beskrivit både representationen för objekten och utförandet av operationerna.</mattext>
          </material>
          <render_choice>
            <response_label ident="1890">
              <material>
                <mattext>Sammansatt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5117">
              <material>
                <mattext>Enkel datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="1613">
              <material>
                <mattext>Fysisk datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="140">
              <material>
                <mattext>Abstrakt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5425">
              <material>
                <mattext>Konstruerad datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="6810">
              <material>
                <mattext>Implementerad datatyp</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
        <response_lid ident="response_8167">
          <material>
            <mattext texttype="text/plain">En datatyp som är komplett konstruerad från grunden där grunden är fysiska datatyper och klar att användas i ett program.</mattext>
          </material>
          <render_choice>
            <response_label ident="1890">
              <material>
                <mattext>Sammansatt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5117">
              <material>
                <mattext>Enkel datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="1613">
              <material>
                <mattext>Fysisk datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="140">
              <material>
                <mattext>Abstrakt datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="5425">
              <material>
                <mattext>Konstruerad datatyp</mattext>
              </material>
            </response_label>
            <response_label ident="6810">
              <material>
                <mattext>Implementerad datatyp</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="response_9129">1890</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_7904">5117</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_351">1613</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_3048">140</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_168">5425</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
        <respcondition>
          <conditionvar>
            <varequal respident="response_8167">6810</varequal>
          </conditionvar>
          <setvar varname="SCORE" action="Add">16.67</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g258567a8a1aa47d2aedff037a5ec8081" title="Termer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>24054,69006</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;En fysisk datatyp är också en implementerad datatyp.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="24054">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="69006">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">24054</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Läs kapitel 2.3.</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g89c7e74e35ef54984666e1bb57028420" title="Termer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>short_answer_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>6064</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;En sammansatt datatyp där elementen är av en och samma datatyp kallas för en [svar] datatyp.&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">homogen</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Läs Kapitel 2.3</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="g0235876d3d6e3aba812ffcbf73d07c25" title="Termer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>38232,28182,66408,40220,7052,50876</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;&lt;br&gt;Vi har pratat om ett gränssnitt som en kontaktyta mellan två eller flera delar. Vi har också sagt att det är en slags överenskommelse.&lt;/p&gt;
&lt;p&gt;Vilken/vilka av nedanstående kan ett gränssnitt vara en kontaktyta mellan?&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="38232">
              <material>
                <mattext texttype="text/plain">Funktion och implementation.</mattext>
              </material>
            </response_label>
            <response_label ident="28182">
              <material>
                <mattext texttype="text/plain">Användande och skapande.</mattext>
              </material>
            </response_label>
            <response_label ident="66408">
              <material>
                <mattext texttype="text/plain">Specifikation och konstruktion.</mattext>
              </material>
            </response_label>
            <response_label ident="40220">
              <material>
                <mattext texttype="text/plain">Människa och maskin.</mattext>
              </material>
            </response_label>
            <response_label ident="7052">
              <material>
                <mattext texttype="text/plain">Mellan mjukvarukomponenter.</mattext>
              </material>
            </response_label>
            <response_label ident="50876">
              <material>
                <mattext texttype="text/plain">Centralenheter och periferienheter.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">38232</varequal>
              <varequal respident="response1">28182</varequal>
              <varequal respident="response1">66408</varequal>
              <varequal respident="response1">40220</varequal>
              <varequal respident="response1">7052</varequal>
              <varequal respident="response1">50876</varequal>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gc3c5a01254acd634befc10f14f505593" title="Termer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_answers_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>99069,32849,84701,83580</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vilka påståenden är sanna när det gäller begreppen"element" och "värde"?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Multiple">
          <render_choice>
            <response_label ident="99069">
              <material>
                <mattext texttype="text/plain">Element är beståndsdelarna i en abstrakt datatyps struktur och värden kan lagras i elementen.</mattext>
              </material>
            </response_label>
            <response_label ident="32849">
              <material>
                <mattext texttype="text/plain">Man kan prata om en lista med ett element och tre värden.</mattext>
              </material>
            </response_label>
            <response_label ident="84701">
              <material>
                <mattext texttype="text/plain">Man kan prata om en lista med tre element och ett värde.</mattext>
              </material>
            </response_label>
            <response_label ident="83580">
              <material>
                <mattext texttype="text/plain">Värden är beståndsdelarna i en abstrakt datatyps struktur och elementen kan lagras i värden.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <and>
              <varequal respident="response1">99069</varequal>
              <not>
                <varequal respident="response1">32849</varequal>
              </not>
              <varequal respident="response1">84701</varequal>
              <not>
                <varequal respident="response1">83580</varequal>
              </not>
            </and>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gb7eef6e3b7473c6fd5f4c24aeda3144f" title="Termer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>465,2981,865</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;En sammansatt abstrakt datatyp är sammansatt av ett antal beståndsdelar som bildar en viss struktur. Vad kallas de beståndsdelarna?&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="465">
              <material>
                <mattext texttype="text/plain">Element</mattext>
              </material>
            </response_label>
            <response_label ident="2981">
              <material>
                <mattext texttype="text/plain">Värde</mattext>
              </material>
            </response_label>
            <response_label ident="865">
              <material>
                <mattext texttype="text/plain">Objekt</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">465</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g9ef6c48964c8a4ae9fb4fad356dfda7e" title="Termer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>true_false_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>25095,94176</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;En datatyp som är konstruerad i en implementerad datayp är implementerad.&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="25095">
              <material>
                <mattext texttype="text/plain">True</mattext>
              </material>
            </response_label>
            <response_label ident="94176">
              <material>
                <mattext texttype="text/plain">False</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">25095</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Läs kapitel 2.3</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
    <item ident="gb35dd15d6a2fa774df8eb18ed7fe1d90" title="Termer">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>short_answer_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>5894,4782</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;En sammansatt datayp som där elementen kan vara av olika datayper kallas för en [svar] datayp.&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">heterogen</varequal>
            <varequal respident="response1">hetrogen</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
        <respcondition continue="Yes">
          <conditionvar>
            <other/>
          </conditionvar>
          <displayfeedback feedbacktype="Response" linkrefid="general_incorrect_fb"/>
        </respcondition>
      </resprocessing>
      <itemfeedback ident="general_incorrect_fb">
        <flow_mat>
          <material>
            <mattext texttype="text/plain">Läs Kapitel 2.3</mattext>
          </material>
        </flow_mat>
      </itemfeedback>
    </item>
  </objectbank>
</questestinterop>
