<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="gf9aebc2a99f0d4b75e1a7e37ee6785d2">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>DoA: Experimentell komplexitetsanalys</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>oURVJp8mQ9KSW4G7cg111vpOPK2FwJ7x1friPLzq</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g72ceb38cb36c034b03ab071b36e6acb3" title="ExprKomp">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>4790,1341,5857,9207,1912,8495</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;
&lt;p&gt;I denna del av testet så ska vi undersöka en algoritm exprimentellt. Ni ska ta fram ett Ordo-uttryck för algoritmens tidskomplexitet och besvara några frågor gällande dess beteende. Datat från testen av algoritmen hittar ni tabellen nedan. För att besvara frågorna så lär ni behöva göra en del beräkningar.&lt;/p&gt;
&lt;pre&gt;n	tid
1000	0,0027
2000	0,0085
4000	0,0307
8000	0,143
10000	0,2303
16000	0,6095
20000	0,9641
30000	2,2172
32000	2,5193
40000	4,0361
50000	6,3049
60000	9,0299
64000	10,2922
70000	12,3231
80000	16,1143
90000	20,4949
100000	25,3859
110000	30,4015
128000	41,119&lt;/pre&gt;
&lt;p&gt;Vad har algoritmen för tidskomplexitet?&lt;/p&gt;
&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="4790">
              <material>
                <mattext texttype="text/plain">O(n)</mattext>
              </material>
            </response_label>
            <response_label ident="1341">
              <material>
                <mattext texttype="text/plain">O(n log n)</mattext>
              </material>
            </response_label>
            <response_label ident="5857">
              <material>
                <mattext texttype="text/html">O(n&lt;sup&gt;2&lt;/sup&gt;)</mattext>
              </material>
            </response_label>
            <response_label ident="9207">
              <material>
                <mattext texttype="text/html">O(n&lt;sup&gt;3&lt;/sup&gt;)</mattext>
              </material>
            </response_label>
            <response_label ident="1912">
              <material>
                <mattext texttype="text/html">O(n&lt;sup&gt;2 &lt;/sup&gt;log n)</mattext>
              </material>
            </response_label>
            <response_label ident="8495">
              <material>
                <mattext texttype="text/plain">O(log n)</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">5857</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="gd3d682c09ba199f397e91a16e9b0d2e0" title="ExprKomp">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>numerical_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>3315</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Med den uppskattade komplexiteten verkar konstanten c (enl ordo-definitionen; alltså f(n)/g(n)) i mätintervallet gå mot värdet X * 10&lt;sup&gt;-9&lt;/sup&gt;. Ange värdet på X&lt;br&gt;&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib fibtype="Decimal">
            <response_label ident="answer1"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <vargte respident="response1">2.4</vargte>
            <varlte respident="response1">10.0</varlte>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    <item ident="g29173293a7e23e1f82da61c9cbabc350" title="ExprKomp">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>numerical_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>2812</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;För 200000 värden kan vi anta att algoritmen tar ungefär så här många sekunder att köra:&lt;/div&gt;</mattext>
        </material>
        <response_str ident="response1" rcardinality="Single">
          <render_fib fibtype="Decimal">
            <response_label ident="answer1"/>
          </render_fib>
        </response_str>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <vargte respident="response1">100.0</vargte>
            <varlte respident="response1">110.0</varlte>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
