<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="variabel_fragor">
    <!-- Fråga 1 -->
    <item ident="f1" title="Variabel Fråga 1">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;Vad blir värdet av x efter att följande kod har körts:&lt;/div&gt;
          &lt;pre&gt;&lt;code&gt;int x = 5;
x += 3;
x *= 2;
&lt;/code&gt;&lt;/pre&gt;</mattext>
        </material>
        <response_lid ident="svar1" rcardinality="Single">
          <render_choice>
            <response_label ident="korrekt">
              <material>
                <mattext texttype="text/plain">16</mattext>
              </material>
            </response_label>
            <response_label ident="fel1">
              <material>
                <mattext texttype="text/plain">11</mattext>
              </material>
            </response_label>
            <response_label ident="fel2">
              <material>
                <mattext texttype="text/plain">13</mattext>
              </material>
            </response_label>
            <response_label ident="fel3">
              <material>
                <mattext texttype="text/plain">10</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition>
          <conditionvar>
            <varequal respident="svar1">korrekt</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
    
    <!-- Lägg till fler frågor här -->
    
  </objectbank>
</questestinterop>
